Quandl Code|Date|Value
LPG_R/ETHGC|2008-01-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2008 (EXTRA* First = (June 8, 2005 (Solvang 2 17000 LPG/ETH 2007)) Second = (December 14, 2005 ( Kamba Kisen 1 LPG/Ethylene 10000 2008 / I.M. Skaugen 4 LPG/Ethylene 10000 2007/2008)) Third = (May 3, 2006 ( Harpain 4+2 Eth/LPG 16800 2008/2009) Fourth = (July 12, 2006 (Harpain Reederi 4 LPG/eth )17000 2009/2010)
LPG_R/ETHGC|2008-01-09|0|0|0|0|0|0|missing
LPG_R/ETHGC|2008-01-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2008 
LPG_R/ETHGC|2008-01-23|0|0|0|0|3|0|Fearnley Weekly Report pdf dated January 23, 2008
LPG_R/ETHGC|2008-01-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2008
LPG_R/ETHGC|2008-02-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2008
LPG_R/ETHGC|2008-02-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2008
LPG_R/ETHGC|2008-02-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20, 2008
LPG_R/ETHGC|2008-02-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2008
LPG_R/ETHGC|2008-03-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2008
LPG_R/ETHGC|2008-03-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 12, 2008
LPG_R/ETHGC|2008-03-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2008
LPG_R/ETHGC|2008-03-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2008
LPG_R/ETHGC|2008-04-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 2, 2008
LPG_R/ETHGC|2008-04-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9 , 2008
LPG_R/ETHGC|2008-04-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 16, 2008
LPG_R/ETHGC|2008-04-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2008
LPG_R/ETHGC|2008-04-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2008
LPG_R/ETHGC|2008-05-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2008
LPG_R/ETHGC|2008-05-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 14, 2008
LPG_R/ETHGC|2008-05-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2008
LPG_R/ETHGC|2008-05-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2008
LPG_R/ETHGC|2008-06-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 4, 2008
LPG_R/ETHGC|2008-06-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 11, 2008 
LPG_R/ETHGC|2008-06-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2008
LPG_R/ETHGC|2008-06-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2008
LPG_R/ETHGC|2008-07-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 2, 2008
LPG_R/ETHGC|2008-07-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2008
LPG_R/ETHGC|2008-07-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16, 2008
LPG_R/ETHGC|2008-07-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2008
LPG_R/ETHGC|2008-07-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2008
LPG_R/ETHGC|2008-08-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2008
LPG_R/ETHGC|2008-08-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 13, 2008
LPG_R/ETHGC|2008-08-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 20, 2008
LPG_R/ETHGC|2008-08-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 27, 2008
LPG_R/ETHGC|2008-09-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 3, 2008
LPG_R/ETHGC|2008-09-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2008
LPG_R/ETHGC|2008-09-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 17, 2008
LPG_R/ETHGC|2008-09-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 24, 2008
LPG_R/ETHGC|2008-10-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 1, 2008
LPG_R/ETHGC|2008-10-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2008
LPG_R/ETHGC|2008-10-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 15, 2008
LPG_R/ETHGC|2008-10-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 22, 2008
LPG_R/ETHGC|2008-10-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 29, 2008
LPG_R/ETHGC|2008-11-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2008
LPG_R/ETHGC|2008-11-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2008
LPG_R/ETHGC|2008-11-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2008 
LPG_R/ETHGC|2008-11-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 26, 2008
LPG_R/ETHGC|2008-12-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2008
LPG_R/ETHGC|2008-12-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2008
LPG_R/ETHGC|2008-12-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2008
LPG_R/ETHGC|2008-12-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 24, 2008
LPG_R/ETHGC|2008-12-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 31, 2008
LPG_R/ETHGC|2009-01-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2009
LPG_R/ETHGC|2009-01-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 14, 2009 
LPG_R/ETHGC|2009-01-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 21, 2009
LPG_R/ETHGC|2009-01-28|0|0|0|0|0|0|missing
LPG_R/ETHGC|2009-02-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 4, 2009
LPG_R/ETHGC|2009-02-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 11, 2009 
LPG_R/ETHGC|2009-02-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 18, 2009
LPG_R/ETHGC|2009-02-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 25, 2009
LPG_R/ETHGC|2009-03-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 4, 2009
LPG_R/ETHGC|2009-03-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 11, 2009
LPG_R/ETHGC|2009-03-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 18, 2009
LPG_R/ETHGC|2009-03-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 25, 2009
LPG_R/ETHGC|2009-04-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 1, 2009
LPG_R/ETHGC|2009-04-08|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2009-04-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 15, 2009
LPG_R/ETHGC|2009-04-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 22, 2009
LPG_R/ETHGC|2009-04-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 29, 2009
LPG_R/ETHGC|2009-05-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 6, 2009
LPG_R/ETHGC|2009-05-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 13, 2009
LPG_R/ETHGC|2009-05-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 20, 2009
LPG_R/ETHGC|2009-05-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 27, 2009
LPG_R/ETHGC|2009-06-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 3, 2009
LPG_R/ETHGC|2009-06-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 10, 2009
LPG_R/ETHGC|2009-06-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 17, 2009
LPG_R/ETHGC|2009-06-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 24, 2009
LPG_R/ETHGC|2009-07-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 1, 2009
LPG_R/ETHGC|2009-07-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 8, 2009
LPG_R/ETHGC|2009-07-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 15, 2009
LPG_R/ETHGC|2009-07-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 22, 2009
LPG_R/ETHGC|2009-07-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 29, 2009
LPG_R/ETHGC|2009-08-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 5, 2009
LPG_R/ETHGC|2009-08-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 12, 2009
LPG_R/ETHGC|2009-08-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 19, 2009
LPG_R/ETHGC|2009-08-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 26, 2009
LPG_R/ETHGC|2009-09-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 2, 2009
LPG_R/ETHGC|2009-09-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated Sepptember 9, 2009
LPG_R/ETHGC|2009-09-16|0|0|0|0|0|0|missing
LPG_R/ETHGC|2009-09-23|0|0|0|0|0|0|missing
LPG_R/ETHGC|2009-09-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 30, 2009
LPG_R/ETHGC|2009-10-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 7, 2009
LPG_R/ETHGC|2009-10-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 14, 2009
LPG_R/ETHGC|2009-10-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 21, 2009
LPG_R/ETHGC|2009-10-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 28, 2009
LPG_R/ETHGC|2009-11-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 4, 2009
LPG_R/ETHGC|2009-11-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 11, 2009
LPG_R/ETHGC|2009-11-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 18, 2009
LPG_R/ETHGC|2009-11-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 25, 2009
LPG_R/ETHGC|2009-12-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 2, 2009
LPG_R/ETHGC|2009-12-09|0|0|0|0|0|0|missing
LPG_R/ETHGC|2009-12-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 16, 2009
LPG_R/ETHGC|2009-12-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 23, 2009
LPG_R/ETHGC|2009-12-30|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2010-01-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 6, 2010
LPG_R/ETHGC|2010-01-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 13, 2010
LPG_R/ETHGC|2010-01-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 20, 2010
LPG_R/ETHGC|2010-01-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 27, 2010
LPG_R/ETHGC|2010-02-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 3, 2010
LPG_R/ETHGC|2010-02-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 10, 2010
LPG_R/ETHGC|2010-02-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 17, 2010
LPG_R/ETHGC|2010-02-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 24, 2010
LPG_R/ETHGC|2010-03-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 3, 2010
LPG_R/ETHGC|2010-03-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 10, 2010
LPG_R/ETHGC|2010-03-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 17, 2010
LPG_R/ETHGC|2010-03-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 24, 2010
LPG_R/ETHGC|2010-03-31|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2010-04-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 7, 2010
LPG_R/ETHGC|2010-04-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 14, 2010
LPG_R/ETHGC|2010-04-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 21, 2010 
LPG_R/ETHGC|2010-04-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 28, 2010
LPG_R/ETHGC|2010-05-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 5, 2010
LPG_R/ETHGC|2010-05-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 12, 2010
LPG_R/ETHGC|2010-05-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 19, 2010
LPG_R/ETHGC|2010-05-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 26, 2010
LPG_R/ETHGC|2010-06-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 2, 2010
LPG_R/ETHGC|2010-06-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 9, 2010
LPG_R/ETHGC|2010-06-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 16, 2010
LPG_R/ETHGC|2010-06-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 23, 2010
LPG_R/ETHGC|2010-06-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 30, 2010
LPG_R/ETHGC|2010-07-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 7, 2010
LPG_R/ETHGC|2010-07-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 14, 2010
LPG_R/ETHGC|2010-07-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 21, 2010
LPG_R/ETHGC|2010-07-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 28, 2010
LPG_R/ETHGC|2010-08-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 4, 2010
LPG_R/ETHGC|2010-08-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 11, 2010
LPG_R/ETHGC|2010-08-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 18, 2010
LPG_R/ETHGC|2010-08-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 25, 2010
LPG_R/ETHGC|2010-09-01|0|0|0|0|8|96,000|Fearnley Weekly Report pdf dated September 1, 2010 ("LPG/Ety" Woodside Holding, 8, 12000, 2012-2013)
LPG_R/ETHGC|2010-09-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 8, 2010
LPG_R/ETHGC|2010-09-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 15, 2012
LPG_R/ETHGC|2010-09-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 22, 2010
LPG_R/ETHGC|2010-09-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 29, 2010
LPG_R/ETHGC|2010-10-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 6, 2010
LPG_R/ETHGC|2010-10-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 13, 2010
LPG_R/ETHGC|2010-10-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 20, 2010
LPG_R/ETHGC|2010-10-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 27, 2010
LPG_R/ETHGC|2010-11-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 3, 2010
LPG_R/ETHGC|2010-11-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 10, 2010
LPG_R/ETHGC|2010-11-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 17, 2010
LPG_R/ETHGC|2010-11-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 24, 2010
LPG_R/ETHGC|2010-12-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 1, 2010
LPG_R/ETHGC|2010-12-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 8, 2010 
LPG_R/ETHGC|2010-12-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 15, 2010
LPG_R/ETHGC|2010-12-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 22, 2010
LPG_R/ETHGC|2010-12-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 29, 2010
LPG_R/ETHGC|2011-01-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 5, 2011
LPG_R/ETHGC|2011-01-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 12, 2011
LPG_R/ETHGC|2011-01-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 19, 2011
LPG_R/ETHGC|2011-01-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 26, 2011
LPG_R/ETHGC|2011-02-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 2, 2011
LPG_R/ETHGC|2011-02-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 9, 2011
LPG_R/ETHGC|2011-02-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 16, 2011
LPG_R/ETHGC|2011-02-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 23, 2011
LPG_R/ETHGC|2011-03-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 2, 2011
LPG_R/ETHGC|2011-03-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 9, 2011
LPG_R/ETHGC|2011-03-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 16, 2011
LPG_R/ETHGC|2011-03-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 23, 2011
LPG_R/ETHGC|2011-03-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 30, 2011
LPG_R/ETHGC|2011-04-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 6, 2011
LPG_R/ETHGC|2011-04-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 13, 2011
LPG_R/ETHGC|2011-04-20|0|0|0|0|0|0|missing
LPG_R/ETHGC|2011-04-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 27, 2011 
LPG_R/ETHGC|2011-05-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 4, 2011
LPG_R/ETHGC|2011-05-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 11, 2011
LPG_R/ETHGC|2011-05-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 18, 2011
LPG_R/ETHGC|2011-05-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 25, 2011
LPG_R/ETHGC|2011-06-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 1, 2011
LPG_R/ETHGC|2011-06-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 8, 2011
LPG_R/ETHGC|2011-06-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 15, 2011
LPG_R/ETHGC|2011-06-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 22, 2011
LPG_R/ETHGC|2011-06-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 29, 2011
LPG_R/ETHGC|2011-07-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 6, 2011
LPG_R/ETHGC|2011-07-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 13, 2011
LPG_R/ETHGC|2011-07-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 20, 2011
LPG_R/ETHGC|2011-07-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 27, 2011
LPG_R/ETHGC|2011-08-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 3, 2011
LPG_R/ETHGC|2011-08-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 10, 2011
LPG_R/ETHGC|2011-08-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2011
LPG_R/ETHGC|2011-08-24|0|0|0|0|0|0|missing
LPG_R/ETHGC|2011-08-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 31, 2011
LPG_R/ETHGC|2011-09-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 7, 2011
LPG_R/ETHGC|2011-09-14|0|0|0|0|0|0| Fearnley Weekly Report pdf dated September 14, 2011
LPG_R/ETHGC|2011-09-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 21, 2011
LPG_R/ETHGC|2011-09-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 28, 2011
LPG_R/ETHGC|2011-10-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 5, 2011
LPG_R/ETHGC|2011-10-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 12, 2011
LPG_R/ETHGC|2011-10-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 19, 2011
LPG_R/ETHGC|2011-10-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 26, 2011
LPG_R/ETHGC|2011-11-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 2, 2011
LPG_R/ETHGC|2011-11-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 9, 2011
LPG_R/ETHGC|2011-11-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 16, 2011
LPG_R/ETHGC|2011-11-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 23, 2011
LPG_R/ETHGC|2011-11-30|0|0|0|0|1|6,500|Fearnley Weekly Report pdf dated November 30, 2011 ("ETH" Nanjing Tankers, 1, 6500CBM, 2013)
LPG_R/ETHGC|2011-12-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 7, 2011
LPG_R/ETHGC|2011-12-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 14, 2011
LPG_R/ETHGC|2011-12-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 21, 2011
LPG_R/ETHGC|2011-12-28|0|0|0|0|0|0|missing
LPG_R/ETHGC|2012-01-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 4, 2012
LPG_R/ETHGC|2012-01-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 11, 2012
LPG_R/ETHGC|2012-01-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 18, 2012
LPG_R/ETHGC|2012-01-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January  25, 2012
LPG_R/ETHGC|2012-02-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 1, 2012
LPG_R/ETHGC|2012-02-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 8, 2012 
LPG_R/ETHGC|2012-02-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 15, 2012
LPG_R/ETHGC|2012-02-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 22, 2012
LPG_R/ETHGC|2012-02-29|0|0|0|0|0|0|missing
LPG_R/ETHGC|2012-03-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 7, 2012
LPG_R/ETHGC|2012-03-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 14, 2012
LPG_R/ETHGC|2012-03-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 21, 2012
LPG_R/ETHGC|2012-03-28|0|0|0|0|2|9,000|Fearnley Weekly Report pdf dated March 28, 2012 ("Ethylene"Anthony Veder, 2, 4500CBM, 2014)
LPG_R/ETHGC|2012-04-04|0|0|0|0|0|0|missing
LPG_R/ETHGC|2012-04-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 11, 2012
LPG_R/ETHGC|2012-04-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 18, 2012
LPG_R/ETHGC|2012-04-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 25, 2012
LPG_R/ETHGC|2012-05-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 2, 2012 
LPG_R/ETHGC|2012-05-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 9, 2012
LPG_R/ETHGC|2012-05-16|0|0|0|0|0|0|missing
LPG_R/ETHGC|2012-05-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 23, 2012
LPG_R/ETHGC|2012-05-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 30, 2012 
LPG_R/ETHGC|2012-06-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 6, 2012
LPG_R/ETHGC|2012-06-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 13, 2012
LPG_R/ETHGC|2012-06-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 20, 2012
LPG_R/ETHGC|2012-06-27|0|0|0|0|3|36,000|Fearnley Weekly Report pdf dated June 27, 2012 ("ETH" UNIGAS 3 12000CBM 2014)
LPG_R/ETHGC|2012-07-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 4, 2012
LPG_R/ETHGC|2012-07-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 11, 2012
LPG_R/ETHGC|2012-07-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 18, 2012
LPG_R/ETHGC|2012-07-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 25, 2012 
LPG_R/ETHGC|2012-08-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 1, 2012
LPG_R/ETHGC|2012-08-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 8, 2012
LPG_R/ETHGC|2012-08-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 15, 2012
LPG_R/ETHGC|2012-08-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 22, 2012
LPG_R/ETHGC|2012-08-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 29, 2012
LPG_R/ETHGC|2012-09-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 5, 2012
LPG_R/ETHGC|2012-09-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 12, 2012
LPG_R/ETHGC|2012-09-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 19, 2012
LPG_R/ETHGC|2012-09-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 26, 2012 
LPG_R/ETHGC|2012-10-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 3, 2012
LPG_R/ETHGC|2012-10-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 10, 2012
LPG_R/ETHGC|2012-10-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 17, 2012
LPG_R/ETHGC|2012-10-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 24, 2012
LPG_R/ETHGC|2012-10-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 31, 2012
LPG_R/ETHGC|2012-11-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 7, 2012
LPG_R/ETHGC|2012-11-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 14, 2012
LPG_R/ETHGC|2012-11-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 21, 2012
LPG_R/ETHGC|2012-11-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 28, 2012
LPG_R/ETHGC|2012-12-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 5, 2012
LPG_R/ETHGC|2012-12-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 12, 2012
LPG_R/ETHGC|2012-12-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 19, 2012
LPG_R/ETHGC|2012-12-26|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-01-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2013
LPG_R/ETHGC|2013-01-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 9, 2013
LPG_R/ETHGC|2013-01-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2013
LPG_R/ETHGC|2013-01-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 23, 2013
LPG_R/ETHGC|2013-01-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2013
LPG_R/ETHGC|2013-02-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2013
LPG_R/ETHGC|2013-02-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2013
LPG_R/ETHGC|2013-02-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20,203
LPG_R/ETHGC|2013-02-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2013
LPG_R/ETHGC|2013-03-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 6, 2013
LPG_R/ETHGC|2013-03-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 13, 2014
LPG_R/ETHGC|2013-03-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 20,2013
LPG_R/ETHGC|2013-03-27|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-04-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 3, 2013 
LPG_R/ETHGC|2013-04-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 10, 2013
LPG_R/ETHGC|2013-04-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 17, 2013
LPG_R/ETHGC|2013-04-24|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-05-01|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-05-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 8, 2013
LPG_R/ETHGC|2013-05-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 15, 2013
LPG_R/ETHGC|2013-05-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 22, 2013
LPG_R/ETHGC|2013-05-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 29, 2013
LPG_R/ETHGC|2013-06-05|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-06-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 12, 2013
LPG_R/ETHGC|2013-06-19|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-06-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 26, 2013
LPG_R/ETHGC|2013-07-03|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-07-10|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-07-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 17, 2013
LPG_R/ETHGC|2013-07-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 24, 2013
LPG_R/ETHGC|2013-07-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 31, 2013
LPG_R/ETHGC|2013-08-07|0|0|0|0|0|0|missing
LPG_R/ETHGC|2013-08-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 14, 2013
LPG_R/ETHGC|2013-08-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2013
LPG_R/ETHGC|2013-08-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 28, 2013
LPG_R/ETHGC|2013-09-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 4, 2013
LPG_R/ETHGC|2013-09-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 11, 2013
LPG_R/ETHGC|2013-09-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 18, 2013
LPG_R/ETHGC|2013-09-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 25, 2013
LPG_R/ETHGC|2013-10-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 2, 2013
LPG_R/ETHGC|2013-10-09|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2013-10-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 16, 2013
LPG_R/ETHGC|2013-10-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 23, 2013
LPG_R/ETHGC|2013-10-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 30, 2013
LPG_R/ETHGC|2013-11-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 6, 2013
LPG_R/ETHGC|2013-11-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 17, 2013 
LPG_R/ETHGC|2013-11-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 24, 2013
LPG_R/ETHGC|2013-11-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 27, 2013
LPG_R/ETHGC|2013-12-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 4, 2013
LPG_R/ETHGC|2013-12-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 11, 2013 
LPG_R/ETHGC|2013-12-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 18, 2013
LPG_R/ETHGC|2013-12-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 27, 2013
LPG_R/ETHGC|2014-01-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2014
LPG_R/ETHGC|2014-01-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 8, 2014
LPG_R/ETHGC|2014-01-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 15, 2014
LPG_R/ETHGC|2014-01-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 22, 2014
LPG_R/ETHGC|2014-01-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 29, 2014
LPG_R/ETHGC|2014-02-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 5, 2014
LPG_R/ETHGC|2014-02-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 12, 2014
LPG_R/ETHGC|2014-02-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 19, 2015
LPG_R/ETHGC|2014-02-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 26, 2014 
LPG_R/ETHGC|2014-03-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2014
LPG_R/ETHGC|2014-03-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 12, 2014 
LPG_R/ETHGC|2014-03-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2014
LPG_R/ETHGC|2014-03-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2014 
LPG_R/ETHGC|2014-04-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 2, 2014
LPG_R/ETHGC|2014-04-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9, 2014
LPG_R/ETHGC|2014-04-16|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2014-04-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2014
LPG_R/ETHGC|2014-04-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2014
LPG_R/ETHGC|2014-05-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2014
LPG_R/ETHGC|2014-05-14|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2014-05-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2014
LPG_R/ETHGC|2014-05-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2014
LPG_R/ETHGC|2014-06-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June, 4, 2014
LPG_R/ETHGC|2014-06-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 11, 2014 
LPG_R/ETHGC|2014-06-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2014
LPG_R/ETHGC|2014-06-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2014
LPG_R/ETHGC|2014-07-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 2, 2014
LPG_R/ETHGC|2014-07-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2014
LPG_R/ETHGC|2014-07-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16,2014
LPG_R/ETHGC|2014-07-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2014
LPG_R/ETHGC|2014-07-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2014
LPG_R/ETHGC|2014-08-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2014
LPG_R/ETHGC|2014-08-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 13, 2014
LPG_R/ETHGC|2014-08-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 20, 2014
LPG_R/ETHGC|2014-08-27|0|0|0|0|0|0|Missing 
LPG_R/ETHGC|2014-09-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 3, 2014
LPG_R/ETHGC|2014-09-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2014
LPG_R/ETHGC|2014-09-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 17, 2014
LPG_R/ETHGC|2014-09-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 24, 2014
LPG_R/ETHGC|2014-10-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 1, 2014
LPG_R/ETHGC|2014-10-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2014
LPG_R/ETHGC|2014-10-15|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2014-10-22|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2014-10-29|0|0|0|0|0|0|Missing
LPG_R/ETHGC|2014-11-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2014
LPG_R/ETHGC|2014-11-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2014
LPG_R/ETHGC|2014-11-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2014
LPG_R/ETHGC|2014-11-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 26, 2014
LPG_R/ETHGC|2014-12-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2014
LPG_R/ETHGC|2014-12-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2014
LPG_R/ETHGC|2014-12-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2014
LPG_R/ETHGC|2014-12-24|0|0|0|0|0|0|missing
LPG_R/ETHGC|2014-12-31|0|0|0|0|0|0|missing
LPG_R/ETHGC|2015-01-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2015
LPG_R/ETHGC|2015-01-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 14, 2015
LPG_R/ETHGC|2015-01-21|0|0|0|0|0|0|
LPG_R/ETHGC|2015-01-28|0|0|0|0|0|0|
LPG_R/ETHGC|2015-02-04|0|0|0|0|0|0|
LPG_R/ETHGC|2015-02-11|0|0|0|0|0|0|
LPG_R/ETHGC|2015-02-18|0|0|0|0|0|0|
LPG_R/ETHGC|2015-02-25|0|0|0|0|0|0|
LPG_R/ETHGC|2015-03-04|0|0|0|0|0|0|
LPG_R/ETHGC|2015-03-11|0|0|0|0|0|0|
LPG_R/ETHGC|2015-03-18|0|0|0|0|0|0|
LPG_R/ETHGC|2015-03-25|0|0|0|0|0|0|
LPG_R/ETHGC|2015-04-01|0|0|0|0|0|0|
LPG_R/ETHGC|2015-04-08|0|0|0|0|0|0|
LPG_R/ETHGC|2015-04-15|0|0|0|0|0|0|
LPG_R/ETHGC|2015-04-22|0|0|0|0|0|0|
LPG_R/ETHGC|2015-04-29|0|0|0|0|0|0|
LPG_R/ETHGC|2015-05-06|0|0|0|0|0|0|
LPG_R/ETHGC|2015-05-13|0|0|0|0|0|0|
LPG_R/ETHGC|2015-05-20|0|0|0|0|0|0|
LPG_R/ETHGC|2015-05-27|0|0|0|0|0|0|
LPG_R/ETHGC|2015-06-03|0|0|0|0|0|0|
LPG_R/ETHGC|2015-06-10|0|0|0|0|0|0|
LPG_R/ETHGC|2015-06-17|0|0|0|0|0|0|
LPG_R/ETHGC|2015-06-24|0|0|0|0|0|0|
LPG_R/ETHGC|2015-07-01|0|0|0|0|0|0|
LPG_R/ETHGC|2015-07-08|0|0|0|0|0|0|
LPG_R/ETHGC|2015-07-15|0|0|0|0|0|0|
LPG_R/ETHGC|2015-07-22|0|0|0|0|0|0|
