Quandl Code|Date|Value
LPG_R/VLGC_FR|4-Apr-04|0|0|0|0|0|0|test
LPG_R/VLGC_FR|11-Apr-04|1|250,000|0|250,000|1|180,000|test
LPG_R/VLGC_FR|18-Apr-04|0|200,000|0|175,000|0|85,000|test
LPG_R/VLGC_FR|25-Apr-04|1|0|0|0|3|0|test
LPG_R/VLGC_FR|2-May-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|9-May-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|16-May-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|23-May-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|30-May-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|6-Jun-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|13-Jun-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|20-Jun-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|27-Jun-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|4-Jul-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|11-Jul-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|18-Jul-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|25-Jul-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|1-Aug-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|8-Aug-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|15-Aug-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|22-Aug-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|29-Aug-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|5-Sep-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|12-Sep-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|19-Sep-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|26-Sep-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|3-Oct-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|10-Oct-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|17-Oct-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|24-Oct-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|31-Oct-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|7-Nov-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|14-Nov-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|21-Nov-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|28-Nov-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|5-Dec-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|12-Dec-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|19-Dec-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|26-Dec-04|0|0|0|0|0|0|
LPG_R/VLGC_FR|2-Jan-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|9-Jan-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|16-Jan-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|23-Jan-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|30-Jan-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|6-Feb-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|13-Feb-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|20-Feb-05|0|0|0|0|0|0|
LPG_R/VLGC_FR|27-Feb-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 23, 2005
LPG_R/VLGC_FR|6-Mar-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 2, 2005
LPG_R/VLGC_FR|13-Mar-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 9 , 2005
LPG_R/VLGC_FR|20-Mar-05|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated March 16, 2005, Newbuilding Contracts, pg 2 (Maran Gas 2 2008 all are LPGs)
LPG_R/VLGC_FR|27-Mar-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 23, 2005
LPG_R/VLGC_FR|3-Apr-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 30, 2005
LPG_R/VLGC_FR|10-Apr-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 6, 2005
LPG_R/VLGC_FR|17-Apr-05|0|0|0|0|5|410,000|Fearnley Weekly Report pdf dated April 13, 2005, Newbuilding Contracts, pg 2 (Consolidated Mar. 3 2008 / Bergesen 2 2008 all are LPGs)
LPG_R/VLGC_FR|24-Apr-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 20, 2005
LPG_R/VLGC_FR|1-May-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 27, 2005
LPG_R/VLGC_FR|8-May-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 4, 2005
LPG_R/VLGC_FR|15-May-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 11, 2005
LPG_R/VLGC_FR|22-May-05|0|0|0|0|4|328,800|Fearnley Weekly Report pdf dated May 18, 2005, Newbuilding Contracts pg 2 ( Q-Ship 4 2008-2009 all are LPGs)
LPG_R/VLGC_FR|29-May-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 25, 2005
LPG_R/VLGC_FR|5-Jun-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 1, 2005
LPG_R/VLGC_FR|12-Jun-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 8, 2005
LPG_R/VLGC_FR|19-Jun-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 15, 2005
LPG_R/VLGC_FR|26-Jun-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 22, 2005
LPG_R/VLGC_FR|3-Jul-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 29, 2005
LPG_R/VLGC_FR|10-Jul-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 6, 2005
LPG_R/VLGC_FR|17-Jul-05|0|0|0|0|3|252,000|Fearnley Weekly Report pdf dated July 13, 2005, Newbuilding Contracts pg 2 (Ghandour 3 2008 all are LPGs)
LPG_R/VLGC_FR|24-Jul-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 20, 2005
LPG_R/VLGC_FR|31-Jul-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 27, 2005
LPG_R/VLGC_FR|7-Aug-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 3, 2005
LPG_R/VLGC_FR|14-Aug-05|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated August 10, 2005 Newbuilding Contracts, pg 2 ( Gulf Marine 2 2008 all are LPGs)
LPG_R/VLGC_FR|21-Aug-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 17, 2005
LPG_R/VLGC_FR|28-Aug-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 24, 2005
LPG_R/VLGC_FR|4-Sep-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 31, 2005
LPG_R/VLGC_FR|11-Sep-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 7, 2005
LPG_R/VLGC_FR|18-Sep-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 14, 2005
LPG_R/VLGC_FR|25-Sep-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 21, 2005
LPG_R/VLGC_FR|2-Oct-05|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated September 28, 2005, Newbuilding Contracts, pg 2 (Maran 2 2008-2009 all are LPGs)
LPG_R/VLGC_FR|9-Oct-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 5, 2005
LPG_R/VLGC_FR|16-Oct-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 12, 2005 (Solvang 2 all are LPGs 60000 2008)
LPG_R/VLGC_FR|23-Oct-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 19, 2005
LPG_R/VLGC_FR|30-Oct-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 26, 2005
LPG_R/VLGC_FR|6-Nov-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 2, 2005
LPG_R/VLGC_FR|13-Nov-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 9, 2005
LPG_R/VLGC_FR|20-Nov-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 16, 2005
LPG_R/VLGC_FR|27-Nov-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 23, 2005
LPG_R/VLGC_FR|4-Dec-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 30, 2005 (4 Newbuilding Contracts labeled as LPGs @60000CBM)
LPG_R/VLGC_FR|11-Dec-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 7, 2005
LPG_R/VLGC_FR|18-Dec-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 14, 2005
LPG_R/VLGC_FR|25-Dec-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 21, 2005
LPG_R/VLGC_FR|1-Jan-06|||||||Missing
LPG_R/VLGC_FR|8-Jan-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 4, 2006 (Chartering Information 4-5 VLGC available in MEG in January)
LPG_R/VLGC_FR|15-Jan-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 11, 2006
LPG_R/VLGC_FR|22-Jan-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 18, 2006
LPG_R/VLGC_FR|29-Jan-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 25, 2006
LPG_R/VLGC_FR|5-Feb-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 1, 2006
LPG_R/VLGC_FR|12-Feb-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 8, 2006
LPG_R/VLGC_FR|19-Feb-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 15, 2006
LPG_R/VLGC_FR|26-Feb-06|0|0|0|0|6|492,000|Fearnley Weekly Report pdf dated February 22, 2006, Newbuilding Contracts, pg 2 (Hyundai M.M. 2 2008-2009 / AMPTC 2+2 2008-2009 all are LPGs)
LPG_R/VLGC_FR|5-Mar-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 1, 2006
LPG_R/VLGC_FR|12-Mar-06|0|0|0|0|4|300,000|Fearnley Weekly Report pdf dated March 8, 2006 ( Neu Seeschiffahrt 1+1 75,000cbm 2009 / Solvang 1+1 75,000 cbm 2008 all are LPGs)
LPG_R/VLGC_FR|19-Mar-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 15, 2006
LPG_R/VLGC_FR|26-Mar-06|0|0|0|0|2|164,000|Fearnley Weekly Report pdf dated March 22, 2006 Newbuilding Contracts, pg 2 (Transpetrol 2 2009 all are LPGs)
LPG_R/VLGC_FR|2-Apr-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 29, 2006
LPG_R/VLGC_FR|9-Apr-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 5, 2006
LPG_R/VLGC_FR|16-Apr-06|0|0|0|0|0|0|mising
LPG_R/VLGC_FR|23-Apr-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 19, 2006
LPG_R/VLGC_FR|30-Apr-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 26, 2006
LPG_R/VLGC_FR|7-May-06|0|0|0|0|1|75,000|Fearnley Weekly Report pdf dated May 3, 2006 Newbuilding Contracts, pg 2 (Solvang 1 2008)
LPG_R/VLGC_FR|14-May-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 10, 2006
LPG_R/VLGC_FR|21-May-06|0|0|0|0|2|166,000|Fearnley Weekly Report pdf dated May 17, 2006, Newbuilding Contracts, pg 2 (Gulf Marine Management 2 2009 all are LPGs)
LPG_R/VLGC_FR|28-May-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 24, 2006
LPG_R/VLGC_FR|4-Jun-06|0|0|0|0|2|156,000|Fearnley Weekly Report pdf dated May 31, 2006, Newbuilding Contracts, pg 2 (Daiichi Chuo 1 2009 / Yuyo Steamship 1 2009 all are LPGs)
LPG_R/VLGC_FR|11-Jun-06|0|0|0|0|1|78,000|Fearnley Weekly Report pdf dated June 7, 2006 Newbuilding Contracts, pg 2 (Meiji Shipping Co 1 2009 all are LPGs)
LPG_R/VLGC_FR|18-Jun-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 14, 2006
LPG_R/VLGC_FR|25-Jun-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 21, 2006
LPG_R/VLGC_FR|2-Jul-06|||||||missing
LPG_R/VLGC_FR|9-Jul-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 5, 2006
LPG_R/VLGC_FR|16-Jul-06|0|0|0|0|1|83,000|Fearnley Weekly Report pdf dated July 12, 2006, Newbuilding Contracts, pg 2 (Doun Kissen 1 2009 all are LPGs)
LPG_R/VLGC_FR|23-Jul-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 19, 2006
LPG_R/VLGC_FR|30-Jul-06|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated July 26, 2006, Newbuilding Contracts, pg 2 (Bergesen 1 2008 / Meiji Shipping Co 1 2010 @ 78000CBM all are LPGs)
LPG_R/VLGC_FR|6-Aug-06|||||||missing
LPG_R/VLGC_FR|13-Aug-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 9, 2006
LPG_R/VLGC_FR|20-Aug-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 16, 2006 (Nordanger 76,643 sales and purchase)
LPG_R/VLGC_FR|27-Aug-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 23, 2006
LPG_R/VLGC_FR|3-Sep-06|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated August 30, 2006, Newbuilding Contracts, pg 2 (StealthGas Inc. 2 2009-2010 all are LPGs)
LPG_R/VLGC_FR|10-Sep-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 6, 2008
LPG_R/VLGC_FR|17-Sep-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 13, 2006
LPG_R/VLGC_FR|24-Sep-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 20, 2006
LPG_R/VLGC_FR|1-Oct-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 27, 2006
LPG_R/VLGC_FR|8-Oct-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 4, 2006
LPG_R/VLGC_FR|15-Oct-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 11, 2006
LPG_R/VLGC_FR|22-Oct-06|0|0|0|0|4|329,000|Fearnley Weekly Report pdf dated October 18, 2006 Newbuilding Contracts pg 3 (MOL 4 2009-2010 all are LPGs)
LPG_R/VLGC_FR|29-Oct-06|0|0|0|0|2|164,000|Fearnley Weekly Report pdf dated October 25, 2006, Newbuilding Contracts, pg 2 (AMPTC 2 2009 all are LPGs)
LPG_R/VLGC_FR|5-Nov-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 1, 2006
LPG_R/VLGC_FR|12-Nov-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 8, 2006
LPG_R/VLGC_FR|19-Nov-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 15, 2006
LPG_R/VLGC_FR|26-Nov-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 22, 2006
LPG_R/VLGC_FR|3-Dec-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 29, 2006
LPG_R/VLGC_FR|10-Dec-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 6, 2006
LPG_R/VLGC_FR|17-Dec-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 13, 2006
LPG_R/VLGC_FR|24-Dec-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 20, 2006
LPG_R/VLGC_FR|31-Dec-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 27, 2006
LPG_R/VLGC_FR|7-Jan-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 3, 2007
LPG_R/VLGC_FR|14-Jan-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 10, 2007
LPG_R/VLGC_FR|21-Jan-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 17, 2007
LPG_R/VLGC_FR|28-Jan-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 24, 2007
LPG_R/VLGC_FR|4-Feb-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 31, 2007
LPG_R/VLGC_FR|11-Feb-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 7, 2007
LPG_R/VLGC_FR|18-Feb-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 14, 2007
LPG_R/VLGC_FR|25-Feb-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 21, 2007
LPG_R/VLGC_FR|4-Mar-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 28, 2007
LPG_R/VLGC_FR|11-Mar-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 7, 2007 
LPG_R/VLGC_FR|18-Mar-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 14, 2007
LPG_R/VLGC_FR|25-Mar-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 21, 2007
LPG_R/VLGC_FR|1-Apr-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 28, 2007
LPG_R/VLGC_FR|8-Apr-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 4, 2007 ( Labeled as VLGC Al Bida of year 1979 77000 cbm demolished)
LPG_R/VLGC_FR|15-Apr-07|0|0|0|0|0|0| Fearnley Weekly Report pdf dated April 11, 2007
LPG_R/VLGC_FR|22-Apr-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 18, 2007
LPG_R/VLGC_FR|29-Apr-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 25, 2007
LPG_R/VLGC_FR|6-May-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 2, 2007 (Labeled as VLGC Gas Aguila 54,000cbm demolished)
LPG_R/VLGC_FR|13-May-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 9, 2007
LPG_R/VLGC_FR|20-May-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 16, 2007
LPG_R/VLGC_FR|27-May-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 23, 2007
LPG_R/VLGC_FR|3-Jun-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 30, 2007
LPG_R/VLGC_FR|10-Jun-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 6, 2007
LPG_R/VLGC_FR|17-Jun-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 13, 2007
LPG_R/VLGC_FR|24-Jun-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 20, 2007
LPG_R/VLGC_FR|1-Jul-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 27, 2007
LPG_R/VLGC_FR|8-Jul-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 4, 2007
LPG_R/VLGC_FR|15-Jul-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 11, 2007
LPG_R/VLGC_FR|22-Jul-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 18, 2007
LPG_R/VLGC_FR|29-Jul-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 25, 2007
LPG_R/VLGC_FR|5-Aug-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 1, 2007
LPG_R/VLGC_FR|12-Aug-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 8, 2007
LPG_R/VLGC_FR|19-Aug-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 15, 2007
LPG_R/VLGC_FR|26-Aug-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 22, 2007
LPG_R/VLGC_FR|2-Sep-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 29, 2007
LPG_R/VLGC_FR|9-Sep-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 5, 2007
LPG_R/VLGC_FR|16-Sep-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 12, 2007
LPG_R/VLGC_FR|23-Sep-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 19, 2007
LPG_R/VLGC_FR|30-Sep-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 26, 2007
LPG_R/VLGC_FR|7-Oct-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 3, 2007
LPG_R/VLGC_FR|14-Oct-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 10, 2007
LPG_R/VLGC_FR|21-Oct-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 17, 2007
LPG_R/VLGC_FR|28-Oct-07|0|0|0|0|1|80,000|Fearnley Weekly Report pdf dated October 24, 2007 Newbuilding contracts pg 2 (Zodiac 1 2011 all are LPGs)
LPG_R/VLGC_FR|4-Nov-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 31, 2007
LPG_R/VLGC_FR|11-Nov-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 7, 2007
LPG_R/VLGC_FR|18-Nov-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 14, 2007
LPG_R/VLGC_FR|25-Nov-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 21, 2007
LPG_R/VLGC_FR|2-Dec-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 28, 2007
LPG_R/VLGC_FR|9-Dec-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 5, 2007
LPG_R/VLGC_FR|16-Dec-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 12, 2007
LPG_R/VLGC_FR|23-Dec-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 19, 2007
LPG_R/VLGC_FR|30-Dec-07|||||||missing
LPG_R/VLGC_FR|6-Jan-08|0|0|0|0|1|80,000|Fearnley Weekly Report pdf dated January 2, 2008 Newbuilding Contracts, pg 2 (Sanko 1, 2012 all are LPGs)
LPG_R/VLGC_FR|13-Jan-08|||||||missing
LPG_R/VLGC_FR|20-Jan-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2008
LPG_R/VLGC_FR|27-Jan-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 23, 2008
LPG_R/VLGC_FR|3-Feb-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2008
LPG_R/VLGC_FR|10-Feb-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2008
LPG_R/VLGC_FR|17-Feb-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2008
LPG_R/VLGC_FR|24-Feb-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20, 2008
LPG_R/VLGC_FR|2-Mar-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2008
LPG_R/VLGC_FR|9-Mar-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2008
LPG_R/VLGC_FR|16-Mar-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 12, 2008
LPG_R/VLGC_FR|23-Mar-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2008
LPG_R/VLGC_FR|30-Mar-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2008
LPG_R/VLGC_FR|6-Apr-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 2, 2008
LPG_R/VLGC_FR|13-Apr-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9 , 2008
LPG_R/VLGC_FR|20-Apr-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 16, 2008
LPG_R/VLGC_FR|27-Apr-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2008
LPG_R/VLGC_FR|4-May-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2008
LPG_R/VLGC_FR|11-May-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2008
LPG_R/VLGC_FR|18-May-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 14, 2008 (Chartering talks about 5 VLGC's fully confirmed for voyage)
LPG_R/VLGC_FR|25-May-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2008
LPG_R/VLGC_FR|1-Jun-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2008
LPG_R/VLGC_FR|8-Jun-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 4, 2008
LPG_R/VLGC_FR|15-Jun-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 11, 2008
LPG_R/VLGC_FR|22-Jun-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2008
LPG_R/VLGC_FR|29-Jun-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2008
LPG_R/VLGC_FR|6-Jul-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 2, 2008
LPG_R/VLGC_FR|13-Jul-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2008
LPG_R/VLGC_FR|20-Jul-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16, 2008
LPG_R/VLGC_FR|27-Jul-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2008
LPG_R/VLGC_FR|3-Aug-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2008
LPG_R/VLGC_FR|10-Aug-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2008
LPG_R/VLGC_FR|17-Aug-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 13, 2008
LPG_R/VLGC_FR|24-Aug-08|0|0|0|0|2|163,000|Fearnley Weekly Report pdf dated August 20, 2008 Newbuilding Contracts, pg 2 (Sanko 1 2013 / Yuyo 1 2011 all are LPGs)
LPG_R/VLGC_FR|31-Aug-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 27, 2008
LPG_R/VLGC_FR|7-Sep-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 3, 2008
LPG_R/VLGC_FR|14-Sep-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2008
LPG_R/VLGC_FR|21-Sep-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 17, 2008
LPG_R/VLGC_FR|28-Sep-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 24, 2008
LPG_R/VLGC_FR|5-Oct-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 1, 2008
LPG_R/VLGC_FR|12-Oct-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2008
LPG_R/VLGC_FR|19-Oct-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 15, 2008
LPG_R/VLGC_FR|26-Oct-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 22, 2008
LPG_R/VLGC_FR|2-Nov-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 29, 2008
LPG_R/VLGC_FR|9-Nov-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2008
LPG_R/VLGC_FR|16-Nov-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2008
LPG_R/VLGC_FR|23-Nov-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2008
LPG_R/VLGC_FR|30-Nov-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 26, 2008
LPG_R/VLGC_FR|7-Dec-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2008
LPG_R/VLGC_FR|14-Dec-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2008
LPG_R/VLGC_FR|21-Dec-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2008
LPG_R/VLGC_FR|28-Dec-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 24, 2008
LPG_R/VLGC_FR|4-Jan-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 31, 2008
LPG_R/VLGC_FR|11-Jan-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2009
LPG_R/VLGC_FR|18-Jan-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 14, 2009
LPG_R/VLGC_FR|25-Jan-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 21, 2009
LPG_R/VLGC_FR|1-Feb-09|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|8-Feb-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 4, 2009
LPG_R/VLGC_FR|15-Feb-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 11, 2009 (70706 cbm demolished)
LPG_R/VLGC_FR|22-Feb-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 18, 2009
LPG_R/VLGC_FR|1-Mar-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 25, 2009
LPG_R/VLGC_FR|8-Mar-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 4, 2009 (1 70,700cbm demolished)
LPG_R/VLGC_FR|15-Mar-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 11, 2009
LPG_R/VLGC_FR|22-Mar-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 18, 2009
LPG_R/VLGC_FR|29-Mar-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 25, 2009
LPG_R/VLGC_FR|5-Apr-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 1, 2009
LPG_R/VLGC_FR|12-Apr-09|0|0|0|0|0|0|Missing
LPG_R/VLGC_FR|19-Apr-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 15, 2009
LPG_R/VLGC_FR|26-Apr-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 22, 2009
LPG_R/VLGC_FR|3-May-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 29, 2009
LPG_R/VLGC_FR|10-May-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 6, 2009
LPG_R/VLGC_FR|17-May-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 13, 2009
LPG_R/VLGC_FR|24-May-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 20, 2009
LPG_R/VLGC_FR|31-May-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 27, 2009 
LPG_R/VLGC_FR|7-Jun-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 3, 2009
LPG_R/VLGC_FR|14-Jun-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 10, 2009
LPG_R/VLGC_FR|21-Jun-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 17, 2009
LPG_R/VLGC_FR|28-Jun-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 24, 2009
LPG_R/VLGC_FR|5-Jul-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 1, 2009
LPG_R/VLGC_FR|12-Jul-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 8, 2009
LPG_R/VLGC_FR|19-Jul-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 15, 2009
LPG_R/VLGC_FR|26-Jul-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 22, 2009
LPG_R/VLGC_FR|2-Aug-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 29, 2009
LPG_R/VLGC_FR|9-Aug-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 5, 2009
LPG_R/VLGC_FR|16-Aug-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 12, 2009
LPG_R/VLGC_FR|23-Aug-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 19, 2009
LPG_R/VLGC_FR|30-Aug-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 26, 2009
LPG_R/VLGC_FR|6-Sep-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 2, 2009
LPG_R/VLGC_FR|13-Sep-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated Sepptember 9, 2009
LPG_R/VLGC_FR|20-Sep-09|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|27-Sep-09|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|4-Oct-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 30, 2009
LPG_R/VLGC_FR|11-Oct-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 7, 2009
LPG_R/VLGC_FR|18-Oct-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 14, 2009
LPG_R/VLGC_FR|25-Oct-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 21, 2009
LPG_R/VLGC_FR|1-Nov-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 28, 2009
LPG_R/VLGC_FR|8-Nov-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 4, 2009
LPG_R/VLGC_FR|15-Nov-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 11, 2009
LPG_R/VLGC_FR|22-Nov-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 18, 2009
LPG_R/VLGC_FR|29-Nov-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 25, 2009
LPG_R/VLGC_FR|6-Dec-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 2, 2009
LPG_R/VLGC_FR|13-Dec-09|||||||missing
LPG_R/VLGC_FR|20-Dec-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 16, 2009
LPG_R/VLGC_FR|27-Dec-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 23, 2009
LPG_R/VLGC_FR|3-Jan-10|0|0|0|0|0|0|Missing
LPG_R/VLGC_FR|10-Jan-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 6, 2010
LPG_R/VLGC_FR|17-Jan-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 13, 2010
LPG_R/VLGC_FR|24-Jan-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 20, 2010
LPG_R/VLGC_FR|31-Jan-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 27, 2010
LPG_R/VLGC_FR|7-Feb-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 3, 2010
LPG_R/VLGC_FR|14-Feb-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 10, 2010
LPG_R/VLGC_FR|21-Feb-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 17, 2010
LPG_R/VLGC_FR|28-Feb-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 24, 2010
LPG_R/VLGC_FR|7-Mar-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 3, 2010
LPG_R/VLGC_FR|14-Mar-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 10, 2010
LPG_R/VLGC_FR|21-Mar-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 17, 2010
LPG_R/VLGC_FR|28-Mar-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 24, 2010
LPG_R/VLGC_FR|4-Apr-10|||||||Missing
LPG_R/VLGC_FR|11-Apr-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 7, 2010
LPG_R/VLGC_FR|18-Apr-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 14, 2010
LPG_R/VLGC_FR|25-Apr-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 21, 2010 (Vessels reprogrammed and nominated under COA's ect, "accessible" fleet shrunk)
LPG_R/VLGC_FR|2-May-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 28, 2010
LPG_R/VLGC_FR|9-May-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 5, 2010
LPG_R/VLGC_FR|16-May-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 12, 2010
LPG_R/VLGC_FR|23-May-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 19, 2010
LPG_R/VLGC_FR|30-May-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 26, 2010
LPG_R/VLGC_FR|6-Jun-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 2, 2010
LPG_R/VLGC_FR|13-Jun-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 9, 2010
LPG_R/VLGC_FR|20-Jun-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 16, 2010
LPG_R/VLGC_FR|27-Jun-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 23, 2010
LPG_R/VLGC_FR|4-Jul-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 30, 2010
LPG_R/VLGC_FR|11-Jul-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 7, 2010
LPG_R/VLGC_FR|18-Jul-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 14, 2010
LPG_R/VLGC_FR|25-Jul-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 21, 2010
LPG_R/VLGC_FR|1-Aug-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 28, 2010
LPG_R/VLGC_FR|8-Aug-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 4, 2010
LPG_R/VLGC_FR|15-Aug-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 11, 2010
LPG_R/VLGC_FR|22-Aug-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 18, 2010
LPG_R/VLGC_FR|29-Aug-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 25, 2010
LPG_R/VLGC_FR|5-Sep-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 1, 2010 (Chartered Extra information "The major owners control some 10/12 VLGCs")
LPG_R/VLGC_FR|12-Sep-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 8, 2010
LPG_R/VLGC_FR|19-Sep-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 15, 2012
LPG_R/VLGC_FR|26-Sep-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 22, 2010
LPG_R/VLGC_FR|3-Oct-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 29, 2010
LPG_R/VLGC_FR|10-Oct-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 6, 2010
LPG_R/VLGC_FR|17-Oct-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 13, 2010
LPG_R/VLGC_FR|24-Oct-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 20, 2010
LPG_R/VLGC_FR|31-Oct-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 27, 2010
LPG_R/VLGC_FR|7-Nov-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 3, 2010
LPG_R/VLGC_FR|14-Nov-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 10, 2010
LPG_R/VLGC_FR|21-Nov-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 17, 2010
LPG_R/VLGC_FR|28-Nov-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 24, 2010
LPG_R/VLGC_FR|5-Dec-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 1, 2010
LPG_R/VLGC_FR|12-Dec-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 8, 2010 (Solvang and NEU both operate 6-10 in the LPG and VLGC market)
LPG_R/VLGC_FR|19-Dec-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 15, 2010
LPG_R/VLGC_FR|26-Dec-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 22, 2010
LPG_R/VLGC_FR|2-Jan-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 29, 2010
LPG_R/VLGC_FR|9-Jan-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 5, 2011
LPG_R/VLGC_FR|16-Jan-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 12, 2011
LPG_R/VLGC_FR|23-Jan-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 19, 2011
LPG_R/VLGC_FR|30-Jan-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 26, 2011
LPG_R/VLGC_FR|6-Feb-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 2, 2011
LPG_R/VLGC_FR|13-Feb-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 9, 2011
LPG_R/VLGC_FR|20-Feb-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 16, 2011
LPG_R/VLGC_FR|27-Feb-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 23, 2011
LPG_R/VLGC_FR|6-Mar-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 2, 2011
LPG_R/VLGC_FR|13-Mar-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 9, 2011
LPG_R/VLGC_FR|20-Mar-11|0|0|0|0|1|82,000|Fearnley Weekly Report pdf dated March 16, 2011, Newbuilding Contracts, pg 2 ( SK Shipping 1 2013 all are LPGs)
LPG_R/VLGC_FR|27-Mar-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 23, 2011
LPG_R/VLGC_FR|3-Apr-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 30, 2011
LPG_R/VLGC_FR|10-Apr-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 6, 2011
LPG_R/VLGC_FR|17-Apr-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 13, 2011
LPG_R/VLGC_FR|24-Apr-11|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|1-May-11|0|0|0|0|2|164,000|Fearnley Weekly Report pdf dated April 27, 2011 Newbuilding Contracts pg 2 (Petredec 1+1 2013 all are LPGs)
LPG_R/VLGC_FR|8-May-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 4, 2011
LPG_R/VLGC_FR|15-May-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 11, 2011
LPG_R/VLGC_FR|22-May-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 18, 2011
LPG_R/VLGC_FR|29-May-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 25, 2011
LPG_R/VLGC_FR|5-Jun-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 1, 2011
LPG_R/VLGC_FR|12-Jun-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 8, 2011
LPG_R/VLGC_FR|19-Jun-11|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated June 15, 2011, Newbuilding Contracts, pg 2 (Solvang 1 2013 all are LPGs)
LPG_R/VLGC_FR|26-Jun-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 22, 2011
LPG_R/VLGC_FR|3-Jul-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 29, 2011
LPG_R/VLGC_FR|10-Jul-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 6, 2011
LPG_R/VLGC_FR|17-Jul-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 13, 2011
LPG_R/VLGC_FR|24-Jul-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 20, 2011
LPG_R/VLGC_FR|31-Jul-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 27, 2011
LPG_R/VLGC_FR|7-Aug-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 3, 2011
LPG_R/VLGC_FR|14-Aug-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 10, 2011
LPG_R/VLGC_FR|21-Aug-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2011
LPG_R/VLGC_FR|28-Aug-11|||||||missing
LPG_R/VLGC_FR|4-Sep-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 31, 2011
LPG_R/VLGC_FR|11-Sep-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 7, 2011
LPG_R/VLGC_FR|18-Sep-11|0|0|0|0|0|0| Fearnley Weekly Report pdf dated September 14, 2011
LPG_R/VLGC_FR|25-Sep-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 21, 2011
LPG_R/VLGC_FR|2-Oct-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 28, 2011
LPG_R/VLGC_FR|9-Oct-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 5, 2011
LPG_R/VLGC_FR|16-Oct-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 12, 2011
LPG_R/VLGC_FR|23-Oct-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 19, 2011
LPG_R/VLGC_FR|30-Oct-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 26, 2011
LPG_R/VLGC_FR|6-Nov-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 2, 2011
LPG_R/VLGC_FR|13-Nov-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 9, 2011
LPG_R/VLGC_FR|20-Nov-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 16, 2011
LPG_R/VLGC_FR|27-Nov-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 23, 2011
LPG_R/VLGC_FR|4-Dec-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 30, 2011
LPG_R/VLGC_FR|11-Dec-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 7, 2011
LPG_R/VLGC_FR|18-Dec-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 14, 2011
LPG_R/VLGC_FR|25-Dec-11|0|0|0|0|1|82,000|Fearnley Weekly Report pdf dated December 21, 2011 Newbuilding Contracts pg 2 (Kumiau Nav 1 2013 all are LPGs)
LPG_R/VLGC_FR|1-Jan-12|||||||missing
LPG_R/VLGC_FR|8-Jan-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 4, 2012
LPG_R/VLGC_FR|15-Jan-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 11, 2012
LPG_R/VLGC_FR|22-Jan-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 18, 2012
LPG_R/VLGC_FR|29-Jan-12|0|0|3|403,386|0|0|Fearnley Weekly Report pdf dated January  25, 2012 (labeled as LPG)
LPG_R/VLGC_FR|5-Feb-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 1, 2012
LPG_R/VLGC_FR|12-Feb-12|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated February 8, 2012 Newbuilding Contracts pg 2 (Pertamina 1, 2014 all are LPGs)
LPG_R/VLGC_FR|19-Feb-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 15, 2012
LPG_R/VLGC_FR|26-Feb-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 22, 2012
LPG_R/VLGC_FR|4-Mar-12|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|11-Mar-12|0|0|0|0|2|164,000|Fearnley Weekly Report pdf dated March 7, 2012Newbuilding Contracts pg 2 (SK shipping 1 2013 / Solvang 1 2013 all are LPGs)
LPG_R/VLGC_FR|18-Mar-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 14, 2012
LPG_R/VLGC_FR|25-Mar-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 21, 2012
LPG_R/VLGC_FR|1-Apr-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 28, 2012 ( Chartering extra information 20 VLGC vessels in the AG between now and April)
LPG_R/VLGC_FR|8-Apr-12|||||||missing
LPG_R/VLGC_FR|15-Apr-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 11, 2012
LPG_R/VLGC_FR|22-Apr-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 18, 2012
LPG_R/VLGC_FR|29-Apr-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 25, 2012
LPG_R/VLGC_FR|6-May-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 2, 2012
LPG_R/VLGC_FR|13-May-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 9, 2012
LPG_R/VLGC_FR|20-May-12|||||||missing
LPG_R/VLGC_FR|27-May-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 23, 2012
LPG_R/VLGC_FR|3-Jun-12|0|0|0|0|6|492,000|Fearnley Weekly Report pdf dated May 30, 2012 Newbuilding Contracts pg 2(Frontline 6 2014 all are LPGs)
LPG_R/VLGC_FR|10-Jun-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 6, 2012
LPG_R/VLGC_FR|17-Jun-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 13, 2012
LPG_R/VLGC_FR|24-Jun-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 20, 2012
LPG_R/VLGC_FR|1-Jul-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 27, 2012
LPG_R/VLGC_FR|8-Jul-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 4, 2012
LPG_R/VLGC_FR|15-Jul-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 11, 2012
LPG_R/VLGC_FR|22-Jul-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 18, 2012
LPG_R/VLGC_FR|29-Jul-12|0|0|0|0|1|82,000|Fearnley Weekly Report pdf dated July 25, 2012 Newbuilding Contracts, pg 2 (K-Line 1 2014 all are LPGs)
LPG_R/VLGC_FR|5-Aug-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 1, 2012
LPG_R/VLGC_FR|12-Aug-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 8, 2012
LPG_R/VLGC_FR|19-Aug-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 15, 2012
LPG_R/VLGC_FR|26-Aug-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 22, 2012
LPG_R/VLGC_FR|2-Sep-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 29, 2012
LPG_R/VLGC_FR|9-Sep-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 5, 2012
LPG_R/VLGC_FR|16-Sep-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 12, 2012
LPG_R/VLGC_FR|23-Sep-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 19, 2012
LPG_R/VLGC_FR|30-Sep-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 26, 2012 
LPG_R/VLGC_FR|7-Oct-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 3, 2012
LPG_R/VLGC_FR|14-Oct-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 10, 2012
LPG_R/VLGC_FR|21-Oct-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 17, 2012
LPG_R/VLGC_FR|28-Oct-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 24, 2012
LPG_R/VLGC_FR|4-Nov-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 31, 2012
LPG_R/VLGC_FR|11-Nov-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 7, 2012
LPG_R/VLGC_FR|18-Nov-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 14, 2012 (6 VLGC for delivery 2014 4th quarter)
LPG_R/VLGC_FR|25-Nov-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 21, 2012
LPG_R/VLGC_FR|2-Dec-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 28, 2012
LPG_R/VLGC_FR|9-Dec-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 5, 2012
LPG_R/VLGC_FR|16-Dec-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 12, 2012
LPG_R/VLGC_FR|23-Dec-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 19, 2012
LPG_R/VLGC_FR|30-Dec-12|||||||missing
LPG_R/VLGC_FR|6-Jan-13|0|0|0|0|1|82,000|Fearnley Weekly Report pdf dated January 2, 2013, Newbuilding Contracts pg 2 (Tomza group, 1, 2014 all are LPGs)
LPG_R/VLGC_FR|13-Jan-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 9, 2013
LPG_R/VLGC_FR|20-Jan-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2013
LPG_R/VLGC_FR|27-Jan-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 23, 2013
LPG_R/VLGC_FR|3-Feb-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2013
LPG_R/VLGC_FR|10-Feb-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2013
LPG_R/VLGC_FR|17-Feb-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2013
LPG_R/VLGC_FR|24-Feb-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20,203
LPG_R/VLGC_FR|3-Mar-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2013
LPG_R/VLGC_FR|10-Mar-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 6, 2013
LPG_R/VLGC_FR|17-Mar-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 13, 2014
LPG_R/VLGC_FR|24-Mar-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 20,2013
LPG_R/VLGC_FR|31-Mar-13|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|7-Apr-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 3, 2013 
LPG_R/VLGC_FR|14-Apr-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 10, 2013
LPG_R/VLGC_FR|21-Apr-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 17, 2013
LPG_R/VLGC_FR|28-Apr-13|||||||missing
LPG_R/VLGC_FR|5-May-13|||||||missing
LPG_R/VLGC_FR|12-May-13|0|0|0|0|5|420,000|Fearnley Weekly Report pdf dated May 8, 2013 Newbuilding Contracts pg 2 ( Seacor 2+3 2014 all are LPGs)
LPG_R/VLGC_FR|19-May-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 15, 2013
LPG_R/VLGC_FR|26-May-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 22, 2013
LPG_R/VLGC_FR|2-Jun-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 29, 2013 (extra chartering data BW Gas and Maersk anounced that BW Gas purchased entire APM VLGC fleet and now owns 22/29% of the world's VLGC trading fleet)
LPG_R/VLGC_FR|9-Jun-13|||||||missing
LPG_R/VLGC_FR|16-Jun-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 12, 2013
LPG_R/VLGC_FR|23-Jun-13|||||||missing
LPG_R/VLGC_FR|30-Jun-13|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated June 26, 2013 Newbuilding Contracts, pg 3 (Petredec 1 2016 all are LPGs)
LPG_R/VLGC_FR|7-Jul-13|||||||missing
LPG_R/VLGC_FR|14-Jul-13|||||||missing
LPG_R/VLGC_FR|21-Jul-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 17, 2013
LPG_R/VLGC_FR|28-Jul-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 24, 2013
LPG_R/VLGC_FR|4-Aug-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 31, 2013
LPG_R/VLGC_FR|11-Aug-13|||||||missing
LPG_R/VLGC_FR|18-Aug-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 14, 2013
LPG_R/VLGC_FR|25-Aug-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2013
LPG_R/VLGC_FR|1-Sep-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 28, 2013
LPG_R/VLGC_FR|8-Sep-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 4, 2013
LPG_R/VLGC_FR|15-Sep-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 11, 2013
LPG_R/VLGC_FR|22-Sep-13|0|0|0|0|2|166,000|Fearnley Weekly Report pdf dated September 18, 2013 Newbuilding Contracts pg 2 (TSW 2 delivery date n/a, all are LPGs)
LPG_R/VLGC_FR|29-Sep-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 25, 2013
LPG_R/VLGC_FR|6-Oct-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 2, 2013
LPG_R/VLGC_FR|13-Oct-13|||||||Missing
LPG_R/VLGC_FR|20-Oct-13|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated October 16, 2013, Newbuilding Contracts pg 2 (Scorpio 2 2016 all are LPGs)
LPG_R/VLGC_FR|27-Oct-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 23, 2013
LPG_R/VLGC_FR|3-Nov-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 30, 2013
LPG_R/VLGC_FR|10-Nov-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 6, 2013
LPG_R/VLGC_FR|17-Nov-13|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated November 17, 2013 Newbuilding Contracts pg 3 (Geogas 2 2016 all are LPGs)
LPG_R/VLGC_FR|24-Nov-13|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated November 24, 2013 Newbuilding Contracts, pg 3 (BW Gas 2 2016 all are LPGs)
LPG_R/VLGC_FR|1-Dec-13|0|0|0|0|6|504,000|Fearnley Weekly Report pdf dated November 27, 2013, Newbuilding Contracts pg 2 (Latsis 2+2 2015-2016 / Dorian 2 2016 all are LPGs)
LPG_R/VLGC_FR|8-Dec-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 4, 2013
LPG_R/VLGC_FR|15-Dec-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 11, 2013
LPG_R/VLGC_FR|22-Dec-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 18, 2013
LPG_R/VLGC_FR|29-Dec-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 27, 2013
LPG_R/VLGC_FR|5-Jan-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2014
LPG_R/VLGC_FR|12-Jan-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 8, 2014
LPG_R/VLGC_FR|19-Jan-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 15, 2014
LPG_R/VLGC_FR|26-Jan-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 22, 2014
LPG_R/VLGC_FR|2-Feb-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 29, 2014
LPG_R/VLGC_FR|9-Feb-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 5, 2014
LPG_R/VLGC_FR|16-Feb-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 12, 2014
LPG_R/VLGC_FR|23-Feb-14|0|0|0|0|10|840,000|Fearnley Weekly Report pdf dated February 19, 2015 Newbuilding Contracts, pg 2 (China Peace 4+4 2016 / Latsis 2 2015 all are LPGs)
LPG_R/VLGC_FR|2-Mar-14|0|0|0|0|4|336,000|Fearnley Weekly Report pdf dated February 26, 2014 Newbuilding Contracts pg 3 ( Shandong Shipping, 4 2016-2017)
LPG_R/VLGC_FR|9-Mar-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2014
LPG_R/VLGC_FR|16-Mar-14|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated March 12, 2014 Newbuilding Contracts, pg 2 (Kumiai Scnpaku 1 2016 all are LPGs)
LPG_R/VLGC_FR|23-Mar-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2014
LPG_R/VLGC_FR|30-Mar-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2014
LPG_R/VLGC_FR|6-Apr-14|0|0|0|0|1|83,000|Fearnley Weekly Report pdf dated April 2, 2014, Newbuilding Contracts, pg 2 (Astomos 1, 2016 all are LPGs)
LPG_R/VLGC_FR|13-Apr-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9, 2014
LPG_R/VLGC_FR|20-Apr-14|||||||Missing
LPG_R/VLGC_FR|27-Apr-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2014
LPG_R/VLGC_FR|4-May-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2014
LPG_R/VLGC_FR|11-May-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2014
LPG_R/VLGC_FR|18-May-14|||||||Missing
LPG_R/VLGC_FR|25-May-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2014
LPG_R/VLGC_FR|1-Jun-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2014
LPG_R/VLGC_FR|8-Jun-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June, 4, 2014
LPG_R/VLGC_FR|15-Jun-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 11, 2014
LPG_R/VLGC_FR|22-Jun-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2014
LPG_R/VLGC_FR|29-Jun-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2014
LPG_R/VLGC_FR|6-Jul-14|0|0|0|0|1|82,000|Fearnley Weekly Report pdf dated July 2, 2014, Newbuilding, pg 3 (Astomos, 1, 2016 all are LPGs)
LPG_R/VLGC_FR|13-Jul-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2014
LPG_R/VLGC_FR|20-Jul-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16,2014
LPG_R/VLGC_FR|27-Jul-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2014
LPG_R/VLGC_FR|3-Aug-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2014
LPG_R/VLGC_FR|10-Aug-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2014
LPG_R/VLGC_FR|17-Aug-14|0|0|0|0|17|1,411,000|Fearnley Weekly Report pdf dated August 13, 2014, Newbuilding Contracts pg3 ( HHI, Cido has 2+2 ? Extra data Sino Sea Capital, 4, 2016 / unnamed 3, 2016 / Oriental Patron 6, na / Cido 2+2, 2017 all are LPGs)
LPG_R/VLGC_FR|24-Aug-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 20, 2014
LPG_R/VLGC_FR|31-Aug-14|||||||Missing 
LPG_R/VLGC_FR|7-Sep-14|0|0|0|0|4|336,000|Fearnley Weekly Report pdf dated September 3, 2014,  Newbuilding Contracts, pg 2 (number is 2+2 which could be the contract is adding onto a previous one, B Mitsubishi, Owner is Cido) 2017 all are LPGs
LPG_R/VLGC_FR|14-Sep-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2014
LPG_R/VLGC_FR|21-Sep-14|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated September 17, 2014, Newbuilding Contracts, pg 3 (Asain, 2, 2017 all are LPGs)
LPG_R/VLGC_FR|28-Sep-14|0|0|0|0|2|168,000|Fearnley Weekly Report pdf dated September 24, 2014, Newbuilding Contracts, pg 2 (Pdf name "Sept29") (Aurora, 2, 2016 all are LPGs)
LPG_R/VLGC_FR|5-Oct-14|0|0|0|0|1|83,000|Fearnley Weekly Report pdf dated October 1, 2014, Newbuilding Contracts, pg 2 (Astomos Energy 1, "2h16" 2016? all are LPGs)
LPG_R/VLGC_FR|12-Oct-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2014
LPG_R/VLGC_FR|19-Oct-14|||||||Missing
LPG_R/VLGC_FR|26-Oct-14|||||||Missing
LPG_R/VLGC_FR|2-Nov-14|||||||Missing
LPG_R/VLGC_FR|9-Nov-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2014
LPG_R/VLGC_FR|16-Nov-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2014
LPG_R/VLGC_FR|23-Nov-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2014
LPG_R/VLGC_FR|30-Nov-14|0|0|0|0|1|84,000|Fearnley Weekly Report pdf dated November 26, 2014, Newbuilding Contracts, pg 2 (Unique 1, 2016 all are LPGs)
LPG_R/VLGC_FR|7-Dec-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2014
LPG_R/VLGC_FR|14-Dec-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2014
LPG_R/VLGC_FR|21-Dec-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2014
LPG_R/VLGC_FR|28-Dec-14|||||||missing
LPG_R/VLGC_FR|4-Jan-15|0|0|0|0|0|0|missing
LPG_R/VLGC_FR|11-Jan-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2015
LPG_R/VLGC_FR|18-Jan-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 14, 2015
LPG_R/VLGC_FR|25-Jan-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|1-Feb-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|8-Feb-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|15-Feb-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|22-Feb-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|1-Mar-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|8-Mar-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|15-Mar-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|22-Mar-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|29-Mar-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|5-Apr-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|12-Apr-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|19-Apr-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|26-Apr-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|3-May-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|10-May-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|17-May-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|24-May-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|31-May-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|7-Jun-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|14-Jun-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|21-Jun-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|28-Jun-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|5-Jul-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|12-Jul-15|0|0|0|0|0|0|
LPG_R/VLGC_FR|19-Jul-15|0|0|0|0|0|0|
