Quandl Code|Date|Value
LPG_R/LGC_FR|2004-04-04|0|0|0|0|0|0|test
LPG_R/LGC_FR|2004-04-11|1|250,000|0|250,000|1|180,000|test
LPG_R/LGC_FR|2004-04-18|0|200,000|0|175,000|0|85,000|test
LPG_R/LGC_FR|2004-04-25|1|0|0|0|3|0|test
LPG_R/LGC_FR|2004-05-02|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-05-09|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-05-16|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-05-23|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-05-30|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-06-06|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-06-13|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-06-20|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-06-27|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-07-04|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-07-11|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-07-18|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-07-25|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-08-01|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-08-08|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-08-15|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-08-22|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-08-29|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-09-05|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-09-12|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-09-19|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-09-26|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-10-03|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-10-10|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-10-17|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-10-24|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-10-31|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-11-07|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-11-14|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-11-21|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-11-28|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-12-05|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-12-12|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-12-19|0|0|0|0|0|0|
LPG_R/LGC_FR|2004-12-26|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-01-02|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-01-09|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-01-16|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-01-23|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-01-30|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-02-06|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-02-13|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-02-20|0|0|0|0|0|0|
LPG_R/LGC_FR|2005-02-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 23, 2005
LPG_R/LGC_FR|2005-03-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 2, 2005
LPG_R/LGC_FR|2005-03-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 9 , 2005
LPG_R/LGC_FR|2005-03-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 16, 2005
LPG_R/LGC_FR|2005-03-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 23, 2005
LPG_R/LGC_FR|2005-04-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 30, 2005
LPG_R/LGC_FR|2005-04-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 6, 2005
LPG_R/LGC_FR|2005-04-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 13, 2005
LPG_R/LGC_FR|2005-04-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 20, 2005 (Komaya Shpg 1LPG 11000 2008)
LPG_R/LGC_FR|2005-05-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 27, 2005 (Demolition LPG 4369)
LPG_R/LGC_FR|2005-05-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 4, 2005
LPG_R/LGC_FR|2005-05-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 11, 2005
LPG_R/LGC_FR|2005-05-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 18, 2005
LPG_R/LGC_FR|2005-05-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 25, 2005
LPG_R/LGC_FR|2005-06-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 1, 2005
LPG_R/LGC_FR|2005-06-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 8, 2005 (Solvang 2 17000 LPG/ETH 2007)
LPG_R/LGC_FR|2005-06-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 15, 2005
LPG_R/LGC_FR|2005-06-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 22, 2005 ( Demolition 5961 LPG)
LPG_R/LGC_FR|2005-07-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 29, 2005 (Demolition LPG 19450)
LPG_R/LGC_FR|2005-07-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 6, 2005
LPG_R/LGC_FR|2005-07-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 13, 2005
LPG_R/LGC_FR|2005-07-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 20, 2005
LPG_R/LGC_FR|2005-07-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 27, 2005
LPG_R/LGC_FR|2005-08-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 3, 2005
LPG_R/LGC_FR|2005-08-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 10, 2005 ( Nav. Gas 3 22500 LPGs 2008)
LPG_R/LGC_FR|2005-08-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 17, 2005
LPG_R/LGC_FR|2005-08-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 24, 2005 (Unigas and Partners 2 LPGs 9000 2007)
LPG_R/LGC_FR|2005-09-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 31, 2005
LPG_R/LGC_FR|2005-09-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 7, 2005 ( Daelim 2 5000LPGs 2008)
LPG_R/LGC_FR|2005-09-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 14, 2005
LPG_R/LGC_FR|2005-09-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 21, 2005
LPG_R/LGC_FR|2005-10-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 28, 2005 ( I.M. Skaugen 3 5800 LPGs 2007/2008)
LPG_R/LGC_FR|2005-10-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 5, 2005 ( Sanko 2 35000 end of 2008 / Hartmann Schiff. 3 8000 LPGs 2008)
LPG_R/LGC_FR|2005-10-16|0|0|0|0|2|120,000|Fearnley Weekly Report pdf dated October 12, 2005 (Solvang 2 60000 2008) 
LPG_R/LGC_FR|2005-10-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 19, 2005
LPG_R/LGC_FR|2005-10-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 26, 2005
LPG_R/LGC_FR|2005-11-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 2, 2005
LPG_R/LGC_FR|2005-11-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 9, 2005 ( Benelux Overseas 2+1LPG 9000 2008)
LPG_R/LGC_FR|2005-11-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 16, 2005
LPG_R/LGC_FR|2005-11-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 23, 2005
LPG_R/LGC_FR|2005-12-04|0|0|0|0|4|240,000|Fearnley Weekly Report pdf dated November 30, 2005 ( Solvang 1 60000 LPG 2008 / Neu 3 LPG 60000 2008)
LPG_R/LGC_FR|2005-12-11|0|0|0|0|3|180,000|Fearnley Weekly Report pdf dated December 7, 2005 ( Neu 3 60000 LPGs 2009)
LPG_R/LGC_FR|2005-12-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 14, 2005 ( Solvang 2 17000 LPGs 2008 / Kamba Kisen 1 LPG/Ethylene 10000 2008 / I.M. Skaugen 4 LPG/Ethylene 10000 2007/2008)
LPG_R/LGC_FR|2005-12-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 21, 2005
LPG_R/LGC_FR|2006-01-01|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2006-01-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 4, 2006 (Nanjing Oil Tanker 4 LPG 3500 2008/2009) 
LPG_R/LGC_FR|2006-01-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 11, 2006
LPG_R/LGC_FR|2006-01-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 18, 2006 (Benelux 1  9000LPG 2008)
LPG_R/LGC_FR|2006-01-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 25, 2006
LPG_R/LGC_FR|2006-02-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 1, 2006 (Cido Shipping 2 LPG 35000 2009)
LPG_R/LGC_FR|2006-02-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 8, 2006
LPG_R/LGC_FR|2006-02-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 15, 2006 ( Hartmann 1 LPG 18000 date n/a / Petredec 1 22500 LPG 2008 / Cido 2 LPG 35000 2009) 
LPG_R/LGC_FR|2006-02-26|0|0|1|75,746|0|0|Fearnley Weekly Report pdf dated February 22, 2006 ( Pretredec 1+1 LPG 22500 2009) (Demolition LPG 75746) 
LPG_R/LGC_FR|2006-03-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 1, 2006
LPG_R/LGC_FR|2006-03-12|0|0|0|0|4|300,000|Fearnley Weekly Report pdf dated March 8, 2006 (Solvang 1+1 LPG 75000 2008 / Neu Seeschiffahrt 1+1 LPG 75000 2009)
LPG_R/LGC_FR|2006-03-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 15, 2006 
LPG_R/LGC_FR|2006-03-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 22, 2006
LPG_R/LGC_FR|2006-04-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 29, 2006
LPG_R/LGC_FR|2006-04-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 5, 2006
LPG_R/LGC_FR|2006-04-16|0|0|0|0|0|0|mising
LPG_R/LGC_FR|2006-04-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 19, 2006
LPG_R/LGC_FR|2006-04-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 26, 2006
LPG_R/LGC_FR|2006-05-07|0|0|0|0|1|75,000|Fearnley Weekly Report pdf dated May 3, 2006 ( Harpain 4+2 Eth/LPG 16800 2008/2009 / Solvang 1 LPG 75000 2008)
LPG_R/LGC_FR|2006-05-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 10, 2006 (Petredec 1 LPG 22500 2008)
LPG_R/LGC_FR|2006-05-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 17, 2006 (Yuyo Steamship 1 LPG 48000dwt 2009)
LPG_R/LGC_FR|2006-05-28|0|0|0|0|2|156,000|Fearnley Weekly Report pdf dated May 24, 2006 (Daiichi Chuo 1 LPG 78000 2009 / Yuyo Steamship 1 LPG 78000 2009)
LPG_R/LGC_FR|2006-06-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 31, 2006
LPG_R/LGC_FR|2006-06-11|0|0|0|0|1|78,000|Fearnley Weekly Report pdf dated June 7, 2006 ( Meiji Shipping Co 1 LPG 780000 2009)
LPG_R/LGC_FR|2006-06-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 14, 2006
LPG_R/LGC_FR|2006-06-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 21, 2006
LPG_R/LGC_FR|2006-07-02|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2006-07-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 5, 2006
LPG_R/LGC_FR|2006-07-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 12, 2006 (Harpain Reederi 4 LPG/eth 17000 2009/2010 / Doun Kisen 1 VLGC 83000 2009)
LPG_R/LGC_FR|2006-07-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 19, 2006 ( Stealth Gas Inc. 2 LPG 3300 2008)
LPG_R/LGC_FR|2006-07-30|0|0|0|0|1|78,000|Fearnley Weekly Report pdf dated July 26, 2006 (Meiji Shipping Co. 78000 1 LPG 2010) 
LPG_R/LGC_FR|2006-08-06|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2006-08-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 9, 2006
LPG_R/LGC_FR|2006-08-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 16, 2006 (Petredec 2 LPG 22000 2008) 
LPG_R/LGC_FR|2006-08-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 23, 2006 (Sales and Purchase VLGC by Neu Seeschiffahrt built april 2009? 82000)
LPG_R/LGC_FR|2006-09-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 30, 2006 (Geogas Trading 1+1 LPG 22500 2008) (Stealth Gas Inc 2LPG 84000 2009/2010)
LPG_R/LGC_FR|2006-09-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 6, 2008
LPG_R/LGC_FR|2006-09-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 13, 2006
LPG_R/LGC_FR|2006-09-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 20, 2006 ( LG? 3 companys buy LG - Eletson 4 LG 35000 2009/2010 / Geogas Trading 1LG 22000 2008 / Pretredec 20000 2LG 2009)
LPG_R/LGC_FR|2006-10-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 27, 2006 (Skaugen 3200 1 LPG 2008) 
LPG_R/LGC_FR|2006-10-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 4, 2006
LPG_R/LGC_FR|2006-10-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 11, 2006 (Petredec 2 LPG 22500 2009
LPG_R/LGC_FR|2006-10-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 18, 2006
LPG_R/LGC_FR|2006-10-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 25, 2006
LPG_R/LGC_FR|2006-11-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 1, 2006
LPG_R/LGC_FR|2006-11-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 8, 2006
LPG_R/LGC_FR|2006-11-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 15, 2006
LPG_R/LGC_FR|2006-11-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 22, 2006 ( Stealthgas 2 LPG 3300 2008
LPG_R/LGC_FR|2006-12-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 29, 2006
LPG_R/LGC_FR|2006-12-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 6, 2006
LPG_R/LGC_FR|2006-12-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 13, 2006
LPG_R/LGC_FR|2006-12-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 20, 2006
LPG_R/LGC_FR|2006-12-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 27, 2006
LPG_R/LGC_FR|2007-01-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 3, 2007 ( LGR di Navigazione 2LPG 8500 2009 )(Demolition 1 LPG 6000)
LPG_R/LGC_FR|2007-01-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 10, 2007 ( Lauritzen Kosan 2 LPG 8000 2009)
LPG_R/LGC_FR|2007-01-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 17, 2007 ( UNIGASInt. 3 LPG 9000 7-aug) (Demolition 1 LG 6000)
LPG_R/LGC_FR|2007-01-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 24, 2007
LPG_R/LGC_FR|2007-02-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 31, 2007 (Bernhard Schulte 1 LPG 23200 2010)
LPG_R/LGC_FR|2007-02-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 7, 2007 ( Demolition 2 LPGs both 3500)
LPG_R/LGC_FR|2007-02-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 14, 2007
LPG_R/LGC_FR|2007-02-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 21, 2007
LPG_R/LGC_FR|2007-03-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 28, 2007
LPG_R/LGC_FR|2007-03-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 7, 2007 
LPG_R/LGC_FR|2007-03-18|0|0|1|66,800|0|0|Fearnley Weekly Report pdf dated March 14, 2007 (Demolition 1 LPG/C 66,800 
LPG_R/LGC_FR|2007-03-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 21, 2007
LPG_R/LGC_FR|2007-04-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 28, 2007 (Sales and Purchase Stealthgas Gas suffix 2 5000 and 3500 built in 1994 and 1995)
LPG_R/LGC_FR|2007-04-08|0|0|1|77,000|0|0|Fearnley Weekly Report pdf dated April 4, 2007 (Demolition 1 VLGC 77000)
LPG_R/LGC_FR|2007-04-15|0|0|0|0|0|0| Fearnley Weekly Report pdf dated April 11, 2007
LPG_R/LGC_FR|2007-04-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 18, 2007
LPG_R/LGC_FR|2007-04-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 25, 2007 
LPG_R/LGC_FR|2007-05-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 2, 2007 (Demolition 1 VLGC 54000) 
LPG_R/LGC_FR|2007-05-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 9, 2007
LPG_R/LGC_FR|2007-05-20|0|0|1|72,000|0|0|Fearnley Weekly Report pdf dated May 16, 2007 ( Demolition 1 Gas 72000) ( Naftomar 2+1 LPG 22500 2010)
LPG_R/LGC_FR|2007-05-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 23, 2007
LPG_R/LGC_FR|2007-06-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 30, 2007 ( Prime 1 LPG 35000 2010) 
LPG_R/LGC_FR|2007-06-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 6, 2007
LPG_R/LGC_FR|2007-06-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 13, 2007 (Demolition 2 LPGs 54200, 38100)
LPG_R/LGC_FR|2007-06-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 20, 2007
LPG_R/LGC_FR|2007-07-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 27, 2007
LPG_R/LGC_FR|2007-07-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 4, 2007
LPG_R/LGC_FR|2007-07-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 11, 2007
LPG_R/LGC_FR|2007-07-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 18, 2007 ( Eitzen Group 6LPG 2500 2011)
LPG_R/LGC_FR|2007-07-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 25, 2007 (Naftomar 22500 1 LPG 2010)
LPG_R/LGC_FR|2007-08-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 1, 2007
LPG_R/LGC_FR|2007-08-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 8, 2007
LPG_R/LGC_FR|2007-08-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 15, 2007 (NorgasCarriers 4LNG/LPG 12000 2008) (Demolition 2Gas 47723, 46723)
LPG_R/LGC_FR|2007-08-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 22, 2007
LPG_R/LGC_FR|2007-09-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 29, 2007
LPG_R/LGC_FR|2007-09-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 5, 2007
LPG_R/LGC_FR|2007-09-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 12, 2007
LPG_R/LGC_FR|2007-09-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 19, 2007 (Hartmann 2 LPG 6000 2010)
LPG_R/LGC_FR|2007-09-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 26, 2007
LPG_R/LGC_FR|2007-10-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 3, 2007
LPG_R/LGC_FR|2007-10-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 10, 2007
LPG_R/LGC_FR|2007-10-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 17, 2007
LPG_R/LGC_FR|2007-10-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 24, 2007 (Rickmers Reederi 4 GC 17000dwt 2009/2011 6GC 19000dwt 2010/2011 / Mediterranea di Navigazone 4LPG 4500 2009 / Zodiac 1 LPG 80000 2011)
LPG_R/LGC_FR|2007-11-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 31, 2007
LPG_R/LGC_FR|2007-11-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 7, 2007
LPG_R/LGC_FR|2007-11-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 14, 2007 ( Lauritzen Kosan 2 LPG 9000 2010) (Sales and purchase 3 Gas - Greek 5000, N/a 3300, N/a 3000)
LPG_R/LGC_FR|2007-11-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 21, 2007
LPG_R/LGC_FR|2007-12-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 28, 2007 ( Demolition 2 GC 3728, 3580) 
LPG_R/LGC_FR|2007-12-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 5, 2007
LPG_R/LGC_FR|2007-12-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 12, 2007 (Demolition 1 GC 15,060)
LPG_R/LGC_FR|2007-12-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 19, 2007
LPG_R/LGC_FR|2007-12-30|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2008-01-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2008
LPG_R/LGC_FR|2008-01-13|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2008-01-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2008
LPG_R/LGC_FR|2008-01-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 23, 2008
LPG_R/LGC_FR|2008-02-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2008
LPG_R/LGC_FR|2008-02-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2008
LPG_R/LGC_FR|2008-02-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2008
LPG_R/LGC_FR|2008-02-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20, 2008
LPG_R/LGC_FR|2008-03-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2008
LPG_R/LGC_FR|2008-03-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2008
LPG_R/LGC_FR|2008-03-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 12, 2008
LPG_R/LGC_FR|2008-03-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2008
LPG_R/LGC_FR|2008-03-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2008
LPG_R/LGC_FR|2008-04-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 2, 2008
LPG_R/LGC_FR|2008-04-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9 , 2008
LPG_R/LGC_FR|2008-04-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 16, 2008
LPG_R/LGC_FR|2008-04-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2008
LPG_R/LGC_FR|2008-05-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2008
LPG_R/LGC_FR|2008-05-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2008
LPG_R/LGC_FR|2008-05-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 14, 2008
LPG_R/LGC_FR|2008-05-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2008
LPG_R/LGC_FR|2008-06-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2008
LPG_R/LGC_FR|2008-06-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 4, 2008
LPG_R/LGC_FR|2008-06-15|0|0|0|0|1|78,000|Fearnley Weekly Report pdf dated June 11, 2008  ( reported as VLGC KSS Line 2012)
LPG_R/LGC_FR|2008-06-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2008
LPG_R/LGC_FR|2008-06-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2008
LPG_R/LGC_FR|2008-07-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 2, 2008
LPG_R/LGC_FR|2008-07-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2008
LPG_R/LGC_FR|2008-07-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16, 2008
LPG_R/LGC_FR|2008-07-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2008
LPG_R/LGC_FR|2008-08-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2008
LPG_R/LGC_FR|2008-08-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2008
LPG_R/LGC_FR|2008-08-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 13, 2008
LPG_R/LGC_FR|2008-08-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 20, 2008
LPG_R/LGC_FR|2008-08-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 27, 2008
LPG_R/LGC_FR|2008-09-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 3, 2008
LPG_R/LGC_FR|2008-09-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2008
LPG_R/LGC_FR|2008-09-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 17, 2008
LPG_R/LGC_FR|2008-09-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 24, 2008
LPG_R/LGC_FR|2008-10-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 1, 2008
LPG_R/LGC_FR|2008-10-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2008
LPG_R/LGC_FR|2008-10-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 15, 2008
LPG_R/LGC_FR|2008-10-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 22, 2008
LPG_R/LGC_FR|2008-11-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 29, 2008
LPG_R/LGC_FR|2008-11-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2008
LPG_R/LGC_FR|2008-11-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2008
LPG_R/LGC_FR|2008-11-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2008
LPG_R/LGC_FR|2008-11-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 26, 2008
LPG_R/LGC_FR|2008-12-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2008
LPG_R/LGC_FR|2008-12-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2008
LPG_R/LGC_FR|2008-12-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2008
LPG_R/LGC_FR|2008-12-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 24, 2008
LPG_R/LGC_FR|2009-01-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 31, 2008
LPG_R/LGC_FR|2009-01-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2009
LPG_R/LGC_FR|2009-01-18|0|0|1|59,000|0|0|Fearnley Weekly Report pdf dated January 14, 2009
LPG_R/LGC_FR|2009-01-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 21, 2009
LPG_R/LGC_FR|2009-02-01|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2009-02-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 4, 2009
LPG_R/LGC_FR|2009-02-15|0|0|1|70,706|0|0|Fearnley Weekly Report pdf dated February 11, 2009 
LPG_R/LGC_FR|2009-02-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 18, 2009
LPG_R/LGC_FR|2009-03-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 25, 2009
LPG_R/LGC_FR|2009-03-08|0|0|1|70,700|0|0|Fearnley Weekly Report pdf dated March 4, 2009
LPG_R/LGC_FR|2009-03-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 11, 2009
LPG_R/LGC_FR|2009-03-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 18, 2009
LPG_R/LGC_FR|2009-03-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 25, 2009
LPG_R/LGC_FR|2009-04-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 1, 2009
LPG_R/LGC_FR|2009-04-12|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2009-04-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 15, 2009
LPG_R/LGC_FR|2009-04-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 22, 2009
LPG_R/LGC_FR|2009-05-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 29, 2009
LPG_R/LGC_FR|2009-05-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 6, 2009
LPG_R/LGC_FR|2009-05-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 13, 2009
LPG_R/LGC_FR|2009-05-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 20, 2009
LPG_R/LGC_FR|2009-05-31|0|0|1|74,300|0|0|Fearnley Weekly Report pdf dated May 27, 2009 (74,300 CBM demolished) 
LPG_R/LGC_FR|2009-06-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 3, 2009
LPG_R/LGC_FR|2009-06-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 10, 2009
LPG_R/LGC_FR|2009-06-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 17, 2009
LPG_R/LGC_FR|2009-06-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 24, 2009
LPG_R/LGC_FR|2009-07-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 1, 2009
LPG_R/LGC_FR|2009-07-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 8, 2009
LPG_R/LGC_FR|2009-07-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 15, 2009
LPG_R/LGC_FR|2009-07-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 22, 2009
LPG_R/LGC_FR|2009-08-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 29, 2009
LPG_R/LGC_FR|2009-08-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 5, 2009
LPG_R/LGC_FR|2009-08-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 12, 2009
LPG_R/LGC_FR|2009-08-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 19, 2009
LPG_R/LGC_FR|2009-08-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 26, 2009
LPG_R/LGC_FR|2009-09-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 2, 2009
LPG_R/LGC_FR|2009-09-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated Sepptember 9, 2009
LPG_R/LGC_FR|2009-09-20|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2009-09-27|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2009-10-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 30, 2009
LPG_R/LGC_FR|2009-10-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 7, 2009
LPG_R/LGC_FR|2009-10-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 14, 2009
LPG_R/LGC_FR|2009-10-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 21, 2009
LPG_R/LGC_FR|2009-11-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 28, 2009
LPG_R/LGC_FR|2009-11-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 4, 2009
LPG_R/LGC_FR|2009-11-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 11, 2009
LPG_R/LGC_FR|2009-11-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 18, 2009
LPG_R/LGC_FR|2009-11-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 25, 2009
LPG_R/LGC_FR|2009-12-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 2, 2009
LPG_R/LGC_FR|2009-12-13|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2009-12-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 16, 2009
LPG_R/LGC_FR|2009-12-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 23, 2009
LPG_R/LGC_FR|2010-01-03|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2010-01-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 6, 2010
LPG_R/LGC_FR|2010-01-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 13, 2010
LPG_R/LGC_FR|2010-01-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 20, 2010
LPG_R/LGC_FR|2010-01-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 27, 2010
LPG_R/LGC_FR|2010-02-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 3, 2010
LPG_R/LGC_FR|2010-02-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 10, 2010
LPG_R/LGC_FR|2010-02-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 17, 2010
LPG_R/LGC_FR|2010-02-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 24, 2010
LPG_R/LGC_FR|2010-03-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 3, 2010
LPG_R/LGC_FR|2010-03-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 10, 2010
LPG_R/LGC_FR|2010-03-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 17, 2010
LPG_R/LGC_FR|2010-03-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 24, 2010
LPG_R/LGC_FR|2010-04-04|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2010-04-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 7, 2010
LPG_R/LGC_FR|2010-04-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 14, 2010
LPG_R/LGC_FR|2010-04-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 21, 2010 
LPG_R/LGC_FR|2010-05-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 28, 2010
LPG_R/LGC_FR|2010-05-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 5, 2010
LPG_R/LGC_FR|2010-05-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 12, 2010
LPG_R/LGC_FR|2010-05-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 19, 2010
LPG_R/LGC_FR|2010-05-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 26, 2010
LPG_R/LGC_FR|2010-06-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 2, 2010
LPG_R/LGC_FR|2010-06-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 9, 2010
LPG_R/LGC_FR|2010-06-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 16, 2010
LPG_R/LGC_FR|2010-06-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 23, 2010
LPG_R/LGC_FR|2010-07-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 30, 2010
LPG_R/LGC_FR|2010-07-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 7, 2010
LPG_R/LGC_FR|2010-07-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 14, 2010
LPG_R/LGC_FR|2010-07-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 21, 2010
LPG_R/LGC_FR|2010-08-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 28, 2010
LPG_R/LGC_FR|2010-08-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 4, 2010
LPG_R/LGC_FR|2010-08-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 11, 2010
LPG_R/LGC_FR|2010-08-22|0|0|1|63,258|0|0|Fearnley Weekly Report pdf dated August 18, 2010
LPG_R/LGC_FR|2010-08-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 25, 2010
LPG_R/LGC_FR|2010-09-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 1, 2010 
LPG_R/LGC_FR|2010-09-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 8, 2010
LPG_R/LGC_FR|2010-09-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 15, 2012
LPG_R/LGC_FR|2010-09-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 22, 2010
LPG_R/LGC_FR|2010-10-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 29, 2010
LPG_R/LGC_FR|2010-10-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 6, 2010
LPG_R/LGC_FR|2010-10-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 13, 2010
LPG_R/LGC_FR|2010-10-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 20, 2010
LPG_R/LGC_FR|2010-10-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 27, 2010
LPG_R/LGC_FR|2010-11-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 3, 2010
LPG_R/LGC_FR|2010-11-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 10, 2010
LPG_R/LGC_FR|2010-11-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 17, 2010
LPG_R/LGC_FR|2010-11-28|0|0|1|63,254|0|0|Fearnley Weekly Report pdf dated November 24, 2010
LPG_R/LGC_FR|2010-12-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 1, 2010
LPG_R/LGC_FR|2010-12-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 8, 2010 
LPG_R/LGC_FR|2010-12-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 15, 2010
LPG_R/LGC_FR|2010-12-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 22, 2010
LPG_R/LGC_FR|2011-01-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 29, 2010
LPG_R/LGC_FR|2011-01-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 5, 2011
LPG_R/LGC_FR|2011-01-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 12, 2011
LPG_R/LGC_FR|2011-01-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 19, 2011
LPG_R/LGC_FR|2011-01-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 26, 2011
LPG_R/LGC_FR|2011-02-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 2, 2011
LPG_R/LGC_FR|2011-02-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 9, 2011
LPG_R/LGC_FR|2011-02-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 16, 2011
LPG_R/LGC_FR|2011-02-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 23, 2011
LPG_R/LGC_FR|2011-03-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 2, 2011
LPG_R/LGC_FR|2011-03-13|0|0|1|55,173|0|0|Fearnley Weekly Report pdf dated March 9, 2011
LPG_R/LGC_FR|2011-03-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 16, 2011
LPG_R/LGC_FR|2011-03-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 23, 2011
LPG_R/LGC_FR|2011-04-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 30, 2011
LPG_R/LGC_FR|2011-04-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 6, 2011
LPG_R/LGC_FR|2011-04-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 13, 2011
LPG_R/LGC_FR|2011-04-24|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2011-05-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 27, 2011 
LPG_R/LGC_FR|2011-05-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 4, 2011
LPG_R/LGC_FR|2011-05-15|0|0|1|56,852|0|0|Fearnley Weekly Report pdf dated May 11, 2011
LPG_R/LGC_FR|2011-05-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 18, 2011
LPG_R/LGC_FR|2011-05-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 25, 2011
LPG_R/LGC_FR|2011-06-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 1, 2011
LPG_R/LGC_FR|2011-06-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 8, 2011
LPG_R/LGC_FR|2011-06-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 15, 2011
LPG_R/LGC_FR|2011-06-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 22, 2011
LPG_R/LGC_FR|2011-07-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 29, 2011
LPG_R/LGC_FR|2011-07-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 6, 2011
LPG_R/LGC_FR|2011-07-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 13, 2011
LPG_R/LGC_FR|2011-07-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 20, 2011
LPG_R/LGC_FR|2011-07-31|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 27, 2011
LPG_R/LGC_FR|2011-08-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 3, 2011
LPG_R/LGC_FR|2011-08-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 10, 2011
LPG_R/LGC_FR|2011-08-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2011
LPG_R/LGC_FR|2011-08-28|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2011-09-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 31, 2011
LPG_R/LGC_FR|2011-09-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 7, 2011
LPG_R/LGC_FR|2011-09-18|0|0|0|0|0|0| Fearnley Weekly Report pdf dated September 14, 2011
LPG_R/LGC_FR|2011-09-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 21, 2011
LPG_R/LGC_FR|2011-10-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 28, 2011
LPG_R/LGC_FR|2011-10-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 5, 2011
LPG_R/LGC_FR|2011-10-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 12, 2011
LPG_R/LGC_FR|2011-10-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 19, 2011
LPG_R/LGC_FR|2011-10-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 26, 2011
LPG_R/LGC_FR|2011-11-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 2, 2011
LPG_R/LGC_FR|2011-11-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 9, 2011
LPG_R/LGC_FR|2011-11-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 16, 2011
LPG_R/LGC_FR|2011-11-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 23, 2011
LPG_R/LGC_FR|2011-12-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 30, 2011
LPG_R/LGC_FR|2011-12-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 7, 2011
LPG_R/LGC_FR|2011-12-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 14, 2011
LPG_R/LGC_FR|2011-12-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 21, 2011
LPG_R/LGC_FR|2012-01-01|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2012-01-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 4, 2012
LPG_R/LGC_FR|2012-01-15|0|0|4|272,972|0|0|Fearnley Weekly Report pdf dated January 11, 2012
LPG_R/LGC_FR|2012-01-22|0|0|1|66,713|0|0|Fearnley Weekly Report pdf dated January 18, 2012
LPG_R/LGC_FR|2012-01-29|0|0|4|267,022|0|0|Fearnley Weekly Report pdf dated January  25, 2012
LPG_R/LGC_FR|2012-02-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 1, 2012
LPG_R/LGC_FR|2012-02-12|0|0|4|266,833|0|0|Fearnley Weekly Report pdf dated February 8, 2012 
LPG_R/LGC_FR|2012-02-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 15, 2012
LPG_R/LGC_FR|2012-02-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 22, 2012
LPG_R/LGC_FR|2012-03-04|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2012-03-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 7, 2012
LPG_R/LGC_FR|2012-03-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 14, 2012
LPG_R/LGC_FR|2012-03-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 21, 2012
LPG_R/LGC_FR|2012-04-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 28, 2012
LPG_R/LGC_FR|2012-04-08|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2012-04-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 11, 2012
LPG_R/LGC_FR|2012-04-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 18, 2012
LPG_R/LGC_FR|2012-04-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 25, 2012
LPG_R/LGC_FR|2012-05-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 2, 2012
LPG_R/LGC_FR|2012-05-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 9, 2012
LPG_R/LGC_FR|2012-05-20|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2012-05-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 23, 2012
LPG_R/LGC_FR|2012-06-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 30, 2012 
LPG_R/LGC_FR|2012-06-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 6, 2012
LPG_R/LGC_FR|2012-06-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 13, 2012
LPG_R/LGC_FR|2012-06-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 20, 2012
LPG_R/LGC_FR|2012-07-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 27, 2012
LPG_R/LGC_FR|2012-07-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 4, 2012
LPG_R/LGC_FR|2012-07-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 11, 2012
LPG_R/LGC_FR|2012-07-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 18, 2012
LPG_R/LGC_FR|2012-07-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 25, 2012 
LPG_R/LGC_FR|2012-08-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 1, 2012
LPG_R/LGC_FR|2012-08-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 8, 2012
LPG_R/LGC_FR|2012-08-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 15, 2012
LPG_R/LGC_FR|2012-08-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 22, 2012
LPG_R/LGC_FR|2012-09-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 29, 2012
LPG_R/LGC_FR|2012-09-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 5, 2012
LPG_R/LGC_FR|2012-09-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 12, 2012
LPG_R/LGC_FR|2012-09-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 19, 2012
LPG_R/LGC_FR|2012-09-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 26, 2012 
LPG_R/LGC_FR|2012-10-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 3, 2012
LPG_R/LGC_FR|2012-10-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 10, 2012
LPG_R/LGC_FR|2012-10-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 17, 2012
LPG_R/LGC_FR|2012-10-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 24, 2012
LPG_R/LGC_FR|2012-11-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 31, 2012
LPG_R/LGC_FR|2012-11-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 7, 2012
LPG_R/LGC_FR|2012-11-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 14, 2012
LPG_R/LGC_FR|2012-11-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 21, 2012
LPG_R/LGC_FR|2012-12-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 28, 2012
LPG_R/LGC_FR|2012-12-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 5, 2012
LPG_R/LGC_FR|2012-12-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 12, 2012
LPG_R/LGC_FR|2012-12-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 19, 2012
LPG_R/LGC_FR|2012-12-30|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-01-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2013
LPG_R/LGC_FR|2013-01-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 9, 2013
LPG_R/LGC_FR|2013-01-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 16, 2013
LPG_R/LGC_FR|2013-01-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 23, 2013
LPG_R/LGC_FR|2013-02-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 30, 2013
LPG_R/LGC_FR|2013-02-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 6, 2013
LPG_R/LGC_FR|2013-02-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 13, 2013
LPG_R/LGC_FR|2013-02-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 20,203
LPG_R/LGC_FR|2013-03-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 27, 2013
LPG_R/LGC_FR|2013-03-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 6, 2013
LPG_R/LGC_FR|2013-03-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 13, 2014
LPG_R/LGC_FR|2013-03-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 20,2013
LPG_R/LGC_FR|2013-03-31|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-04-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 3, 2013 
LPG_R/LGC_FR|2013-04-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 10, 2013
LPG_R/LGC_FR|2013-04-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 17, 2013
LPG_R/LGC_FR|2013-04-28|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-05-05|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-05-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 8, 2013
LPG_R/LGC_FR|2013-05-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 15, 2013
LPG_R/LGC_FR|2013-05-26|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 22, 2013
LPG_R/LGC_FR|2013-06-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 29, 2013
LPG_R/LGC_FR|2013-06-09|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-06-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 12, 2013
LPG_R/LGC_FR|2013-06-23|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-06-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 26, 2013
LPG_R/LGC_FR|2013-07-07|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-07-14|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-07-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 17, 2013
LPG_R/LGC_FR|2013-07-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 24, 2013
LPG_R/LGC_FR|2013-08-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 31, 2013
LPG_R/LGC_FR|2013-08-11|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2013-08-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 14, 2013
LPG_R/LGC_FR|2013-08-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 21, 2013
LPG_R/LGC_FR|2013-09-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 28, 2013
LPG_R/LGC_FR|2013-09-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 4, 2013
LPG_R/LGC_FR|2013-09-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 11, 2013
LPG_R/LGC_FR|2013-09-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 18, 2013
LPG_R/LGC_FR|2013-09-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 25, 2013
LPG_R/LGC_FR|2013-10-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 2, 2013
LPG_R/LGC_FR|2013-10-13|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2013-10-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 16, 2013
LPG_R/LGC_FR|2013-10-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 23, 2013
LPG_R/LGC_FR|2013-11-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 30, 2013
LPG_R/LGC_FR|2013-11-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 6, 2013
LPG_R/LGC_FR|2013-11-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 17, 2013
LPG_R/LGC_FR|2013-11-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 24, 2013
LPG_R/LGC_FR|2013-12-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 27, 2013
LPG_R/LGC_FR|2013-12-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 4, 2013
LPG_R/LGC_FR|2013-12-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 11, 2013
LPG_R/LGC_FR|2013-12-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 18, 2013
LPG_R/LGC_FR|2013-12-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 27, 2013
LPG_R/LGC_FR|2014-01-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 2, 2014
LPG_R/LGC_FR|2014-01-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 8, 2014
LPG_R/LGC_FR|2014-01-19|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 15, 2014
LPG_R/LGC_FR|2014-01-26|0|0|0|0|1|60,000|Fearnley Weekly Report pdf dated January 22, 2014 ( Solvang 1LPG 60000 2015)
LPG_R/LGC_FR|2014-02-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 29, 2014
LPG_R/LGC_FR|2014-02-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 5, 2014
LPG_R/LGC_FR|2014-02-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 12, 2014
LPG_R/LGC_FR|2014-02-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 19, 2015
LPG_R/LGC_FR|2014-03-02|0|0|0|0|0|0|Fearnley Weekly Report pdf dated February 26, 2014 
LPG_R/LGC_FR|2014-03-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 5, 2014
LPG_R/LGC_FR|2014-03-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 12, 2014 
LPG_R/LGC_FR|2014-03-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 19, 2014
LPG_R/LGC_FR|2014-03-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated March 26, 2014
LPG_R/LGC_FR|2014-04-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 2, 2014
LPG_R/LGC_FR|2014-04-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 9, 2014
LPG_R/LGC_FR|2014-04-20|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2014-04-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 23, 2014
LPG_R/LGC_FR|2014-05-04|0|0|0|0|0|0|Fearnley Weekly Report pdf dated April 30, 2014
LPG_R/LGC_FR|2014-05-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 7, 2014
LPG_R/LGC_FR|2014-05-18|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2014-05-25|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 21, 2014
LPG_R/LGC_FR|2014-06-01|0|0|0|0|0|0|Fearnley Weekly Report pdf dated May 28, 2014
LPG_R/LGC_FR|2014-06-08|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June, 4, 2014
LPG_R/LGC_FR|2014-06-15|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 11, 2014
LPG_R/LGC_FR|2014-06-22|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 18, 2014
LPG_R/LGC_FR|2014-06-29|0|0|0|0|0|0|Fearnley Weekly Report pdf dated June 25, 2014
LPG_R/LGC_FR|2014-07-06|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 2, 2014
LPG_R/LGC_FR|2014-07-13|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 9, 2014
LPG_R/LGC_FR|2014-07-20|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 16,2014
LPG_R/LGC_FR|2014-07-27|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 23, 2014
LPG_R/LGC_FR|2014-08-03|0|0|0|0|0|0|Fearnley Weekly Report pdf dated July 30, 2014
LPG_R/LGC_FR|2014-08-10|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 6, 2014
LPG_R/LGC_FR|2014-08-17|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 13, 2014 
LPG_R/LGC_FR|2014-08-24|0|0|0|0|0|0|Fearnley Weekly Report pdf dated August 20, 2014
LPG_R/LGC_FR|2014-08-31|0|0|0|0|0|0|Missing 
LPG_R/LGC_FR|2014-09-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 3, 2014
LPG_R/LGC_FR|2014-09-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 10, 2014
LPG_R/LGC_FR|2014-09-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 17, 2014
LPG_R/LGC_FR|2014-09-28|0|0|0|0|0|0|Fearnley Weekly Report pdf dated September 24, 2014
LPG_R/LGC_FR|2014-10-05|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 1, 2014
LPG_R/LGC_FR|2014-10-12|0|0|0|0|0|0|Fearnley Weekly Report pdf dated October 8, 2014
LPG_R/LGC_FR|2014-10-19|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2014-10-26|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2014-11-02|0|0|0|0|0|0|Missing
LPG_R/LGC_FR|2014-11-09|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 5, 2014
LPG_R/LGC_FR|2014-11-16|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 12, 2014
LPG_R/LGC_FR|2014-11-23|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 19, 2014
LPG_R/LGC_FR|2014-11-30|0|0|0|0|0|0|Fearnley Weekly Report pdf dated November 26, 2014
LPG_R/LGC_FR|2014-12-07|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 3, 2014
LPG_R/LGC_FR|2014-12-14|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 10, 2014
LPG_R/LGC_FR|2014-12-21|0|0|0|0|0|0|Fearnley Weekly Report pdf dated December 17, 2014
LPG_R/LGC_FR|2014-12-28|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2015-01-04|0|0|0|0|0|0|missing
LPG_R/LGC_FR|2015-01-11|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 7, 2015
LPG_R/LGC_FR|2015-01-18|0|0|0|0|0|0|Fearnley Weekly Report pdf dated January 14, 2015
LPG_R/LGC_FR|2015-01-25|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-02-01|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-02-08|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-02-15|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-02-22|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-03-01|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-03-08|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-03-15|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-03-22|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-03-29|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-04-05|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-04-12|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-04-19|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-04-26|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-05-03|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-05-10|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-05-17|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-05-24|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-05-31|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-06-07|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-06-14|0|0|0|0|0|0|
LPG_R/LGC_FR|2015-06-21|0|0|0|0|0|0|
